<?xml version='1.0'?><SInventory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><InventoryDate xmlns="http://tempuri.org/">2020-05-27T12:57:13.1818666+00:00</InventoryDate><RoomBlockList xmlns="http://tempuri.org/"><SRoomBlock><IDServiceItem>17336</IDServiceItem><Code>2564</Code><HotelName>Embassy Suites San Diego Bay - Downtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Bay View</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>337</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>337</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>337</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>337</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>337</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>337</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>337</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>337</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17335</IDServiceItem><Code>2564</Code><HotelName>Embassy Suites San Diego Bay - Downtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - City View</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>314</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17338</IDServiceItem><Code>2564</Code><HotelName>Embassy Suites San Diego Bay - Downtown</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Bay View</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>340</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>340</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>340</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>340</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>340</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>340</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>340</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17337</IDServiceItem><Code>2564</Code><HotelName>Embassy Suites San Diego Bay - Downtown</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - City View</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>317</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>317</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>317</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>317</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>317</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>317</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>317</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17358</IDServiceItem><Code>2566</Code><HotelName>Manchester Grand Hyatt San Diego</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>394</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>394</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>200</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>394</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>200</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>394</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>200</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>394</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>200</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>394</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>394</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17359</IDServiceItem><Code>2566</Code><HotelName>Manchester Grand Hyatt San Diego</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>436</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>436</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>436</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>436</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>436</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>436</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>436</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17364</IDServiceItem><Code>2567</Code><HotelName>Omni San Diego Hotel </HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>386</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>386</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>386</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>386</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>386</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>386</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>386</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17365</IDServiceItem><Code>2567</Code><HotelName>Omni San Diego Hotel </HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>427</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>427</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>427</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>427</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>427</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>427</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>427</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17376</IDServiceItem><Code>2571</Code><HotelName>Westgate Hotel</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>352</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>352</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>352</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>352</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>352</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>352</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>352</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17377</IDServiceItem><Code>2571</Code><HotelName>Westgate Hotel</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>393</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17378</IDServiceItem><Code>2572</Code><HotelName>The Westin San Diego Gaslamp Quarter</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>392</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>392</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>392</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>392</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>392</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>392</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>392</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17379</IDServiceItem><Code>2572</Code><HotelName>The Westin San Diego Gaslamp Quarter</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>432</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>432</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>432</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>432</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>432</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>432</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>432</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17374</IDServiceItem><Code>2630</Code><HotelName>US Grant Hotel</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>408</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>408</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>408</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>408</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>408</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>408</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>408</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17375</IDServiceItem><Code>2630</Code><HotelName>US Grant Hotel</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>453</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>453</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>453</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>453</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>453</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>453</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>453</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17333</IDServiceItem><Code>2637</Code><HotelName>Courtyard San Diego Downtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>355</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>1</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>1</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>1</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>1</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17334</IDServiceItem><Code>2637</Code><HotelName>Courtyard San Diego Downtown</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>387</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>387</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>387</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>387</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>387</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>387</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>387</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17370</IDServiceItem><Code>2726</Code><HotelName>San Diego Marriott Gaslamp Quarter</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>396</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>396</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>17</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>396</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>17</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>396</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>17</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>396</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>17</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>396</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>396</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>396</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17371</IDServiceItem><Code>2726</Code><HotelName>San Diego Marriott Gaslamp Quarter</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>434</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>434</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>-8</Available><AvailableIndividuals>-8</AvailableIndividuals><SellingPrice>434</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>-8</Available><AvailableIndividuals>-8</AvailableIndividuals><SellingPrice>434</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>-8</Available><AvailableIndividuals>-8</AvailableIndividuals><SellingPrice>434</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>-8</Available><AvailableIndividuals>-8</AvailableIndividuals><SellingPrice>434</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>434</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>434</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17341</IDServiceItem><Code>3271</Code><HotelName>Hard Rock Hotel San Diego</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Studio</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>397</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17342</IDServiceItem><Code>3271</Code><HotelName>Hard Rock Hotel San Diego</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Studio</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>437</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>437</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>437</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>437</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>437</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>437</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>437</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17360</IDServiceItem><Code>3360</Code><HotelName>San Diego Marriott Marquis &amp; Marina</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>397</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>43</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>43</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17361</IDServiceItem><Code>3360</Code><HotelName>San Diego Marriott Marquis &amp; Marina</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>438</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>438</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>438</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>438</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>438</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>438</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>438</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17339</IDServiceItem><Code>3499</Code><HotelName>Hampton Inn San Diego Downtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>314</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17340</IDServiceItem><Code>3499</Code><HotelName>Hampton Inn San Diego Downtown</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>328</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>328</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>328</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>328</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>328</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>328</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>328</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17343</IDServiceItem><Code>3500</Code><HotelName>Hilton San Diego Bayfront</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>400</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>72</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>72</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>72</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>72</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17346</IDServiceItem><Code>3500</Code><HotelName>Hilton San Diego Bayfront</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>448</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17349</IDServiceItem><Code>3502</Code><HotelName>Hotel Republic San Diego, Autograph Collection</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>360</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>360</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>360</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>360</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>360</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>360</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>360</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17350</IDServiceItem><Code>3502</Code><HotelName>Hotel Republic San Diego, Autograph Collection</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>402</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17344</IDServiceItem><Code>3505</Code><HotelName>Hilton San Diego Gaslamp Quarter</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>393</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-07T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17345</IDServiceItem><Code>3505</Code><HotelName>Hilton San Diego Gaslamp Quarter</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>428</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>428</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>428</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>428</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>428</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>428</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>428</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17355</IDServiceItem><Code>3508</Code><HotelName>Hotel Solamar</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>376</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17331</IDServiceItem><Code>3587</Code><HotelName>Andaz San Diego</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>400</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17332</IDServiceItem><Code>3587</Code><HotelName>Andaz San Diego</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>443</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>443</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>443</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>443</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>443</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>443</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>443</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17347</IDServiceItem><Code>3937</Code><HotelName>Hotel Indigo San Diego Gaslamp Quarter</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>390</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>390</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>390</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>390</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>390</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>390</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>390</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17348</IDServiceItem><Code>3937</Code><HotelName>Hotel Indigo San Diego Gaslamp Quarter</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>424</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17368</IDServiceItem><Code>3941</Code><HotelName>Residence Inn San Diego Downtown/Gaslamp Quarter</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Ltd. svc.</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>334</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17369</IDServiceItem><Code>3941</Code><HotelName>Residence Inn San Diego Downtown/Gaslamp Quarter</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Ltd. svc.</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>334</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>334</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17353</IDServiceItem><Code>5015</Code><HotelName>Kimpton Hotel Palomar San Diego</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>365</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>365</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>365</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>365</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>365</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>365</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>365</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17366</IDServiceItem><Code>10355</Code><HotelName>Residence Inn San Diego Downtown/Bayfront</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>338</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17367</IDServiceItem><Code>10355</Code><HotelName>Residence Inn San Diego Downtown/Bayfront</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>342</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17372</IDServiceItem><Code>10356</Code><HotelName>SpringHill Suites San Diego Downtown/Bayfront</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>338</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>338</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17373</IDServiceItem><Code>10356</Code><HotelName>SpringHill Suites San Diego Downtown/Bayfront</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>342</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17351</IDServiceItem><Code>12317</Code><HotelName>InterContinental San Diego</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>459</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>459</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>459</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>459</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>459</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>459</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>459</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17362</IDServiceItem><Code>13259</Code><HotelName>Moxy San Diego Downtown Gaslamp Quarter</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - GrabNGo</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>331</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>331</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>331</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>331</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>331</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>331</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>331</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17363</IDServiceItem><Code>13259</Code><HotelName>Moxy San Diego Downtown Gaslamp Quarter</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - GrabNGo</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>359</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-10-01T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-02T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-03T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-04T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-05T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-10-06T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock></RoomBlockList></SInventory>