<?xml version='1.0'?><SInventory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><InventoryDate xmlns="http://tempuri.org/">2020-05-27T12:56:44.0103156+00:00</InventoryDate><RoomBlockList xmlns="http://tempuri.org/"><SRoomBlock><IDServiceItem>17541</IDServiceItem><Code>2476</Code><HotelName>The Mirage</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - 8:00ambrkfS/S</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>208</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>208</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>55</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>208</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>80</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>287</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>80</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>287</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>80</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>253</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>66</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>208</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>208</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-18T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>287</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17542</IDServiceItem><Code>2476</Code><HotelName>The Mirage</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - 8:00ambrkfS/S</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>248</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>248</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>248</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>327</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>327</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>293</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>248</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>248</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17704</IDServiceItem><Code>2479</Code><HotelName>The Venetian Resort Hotel Casino</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Venetian 1 King</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>326</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>45</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>55</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>472</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>472</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>472</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-18T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>472</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17706</IDServiceItem><Code>2479</Code><HotelName>The Venetian Resort Hotel Casino</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Venetian 2 Quee</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>366</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>512</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>512</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>512</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17705</IDServiceItem><Code>2479</Code><HotelName>The Venetian Resort Hotel Casino</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE  - Venetian 1 Kin</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>367</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>513</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>513</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>513</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17707</IDServiceItem><Code>2479</Code><HotelName>The Venetian Resort Hotel Casino</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Venetian 2 Quee</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>407</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>553</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>553</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>553</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17524</IDServiceItem><Code>3153</Code><HotelName>Bally's Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>207</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>207</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>207</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>298</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>309</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>273</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>9</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>230</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>207</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17526</IDServiceItem><Code>3153</Code><HotelName>Bally's Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>248</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>248</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>248</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>339</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>350</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>271</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>248</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17543</IDServiceItem><Code>3154</Code><HotelName>Paris Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Burgundy</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>232</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>232</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>232</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>311</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>322</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>298</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>17</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>289</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>232</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17544</IDServiceItem><Code>3154</Code><HotelName>Paris Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Burgundy</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>273</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>273</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>273</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>352</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>363</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>339</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>330</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>273</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17557</IDServiceItem><Code>3155</Code><HotelName>Wynn Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Resort 1 King</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>353</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>-9</Available><AvailableIndividuals>-9</AvailableIndividuals><SellingPrice>410</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>-9</Available><AvailableIndividuals>-9</AvailableIndividuals><SellingPrice>410</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>-9</Available><AvailableIndividuals>-9</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>-15</Available><AvailableIndividuals>-15</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-18T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>410</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17558</IDServiceItem><Code>3155</Code><HotelName>Wynn Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Resort 1 King</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>404</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>461</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>461</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17545</IDServiceItem><Code>3157</Code><HotelName>Planet Hollywood Resort &amp; Casino Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>228</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>228</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>228</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>18</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>18</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>314</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>18</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>281</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>273</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>228</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17546</IDServiceItem><Code>3157</Code><HotelName>Planet Hollywood Resort &amp; Casino Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>265</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>265</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>265</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>351</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>351</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>318</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>310</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>265</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17531</IDServiceItem><Code>6041</Code><HotelName>Bellagio</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>306</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>11</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>306</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>53</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>306</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>70</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>362</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>70</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>362</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>70</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>306</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>306</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>18</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>306</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17532</IDServiceItem><Code>6041</Code><HotelName>Bellagio</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>356</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>356</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>356</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>356</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>356</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>356</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17547</IDServiceItem><Code>6045</Code><HotelName>Treasure Island Hotel &amp; Casino</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>221</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>221</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>32</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>221</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>267</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>267</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>221</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>9</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>221</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>221</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17548</IDServiceItem><Code>6045</Code><HotelName>Treasure Island Hotel &amp; Casino</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>258</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>258</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>258</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>304</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>304</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>258</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>258</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>258</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17549</IDServiceItem><Code>6046</Code><HotelName>Trump International Hotel Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE  - Superior 1 Kin</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>232</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>232</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>232</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>311</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>311</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>266</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>86</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>266</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>26</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>232</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17551</IDServiceItem><Code>6046</Code><HotelName>Trump International Hotel Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE  - Superior 1 Kin</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>275</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>275</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>275</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>309</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>309</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>275</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17523</IDServiceItem><Code>7477</Code><HotelName>ARIA Resort &amp; Casino</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>271</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>271</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>271</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>339</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>339</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>339</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>293</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>293</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17525</IDServiceItem><Code>7477</Code><HotelName>ARIA Resort &amp; Casino</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>320</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>388</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>388</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>388</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>342</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17555</IDServiceItem><Code>7478</Code><HotelName>Vdara Hotel &amp; Spa</HotelName><RoomBlockName>SINGLE ROOM INTL PACKAGE - King w/ Sleeper Sofa</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>237</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>12</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>237</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>237</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>305</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>305</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>237</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>64</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>237</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>21</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>237</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-18T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>305</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17556</IDServiceItem><Code>7478</Code><HotelName>Vdara Hotel &amp; Spa</HotelName><RoomBlockName>DOUBLE ROOM INTL PACKAGE - King w/ Sleeper Sofa</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>286</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>286</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>286</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>286</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>286</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>286</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17533</IDServiceItem><Code>7479</Code><HotelName>Caesars Palace</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Forum</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>298</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>298</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>298</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>423</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>423</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>-3</Available><AvailableIndividuals>-3</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>298</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-18T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>423</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17534</IDServiceItem><Code>7479</Code><HotelName>Caesars Palace</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Forum</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>369</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>494</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>494</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>437</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>426</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17535</IDServiceItem><Code>7508</Code><HotelName>Encore Wynn Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Resort 1 King</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>353</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>38</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>38</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>410</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>38</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>410</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>38</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>31</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>353</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17538</IDServiceItem><Code>7508</Code><HotelName>Encore Wynn Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Resort 1 king</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>404</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>461</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>461</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>404</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17689</IDServiceItem><Code>7520</Code><HotelName>The Palazzo Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - 1 King</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>326</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>45</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>55</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>472</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>472</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>55</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>472</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>15</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>326</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17691</IDServiceItem><Code>7520</Code><HotelName>The Palazzo Las Vegas</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - 2 Queens</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>366</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>512</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>512</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>512</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17690</IDServiceItem><Code>7520</Code><HotelName>The Palazzo Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - 1 King</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>367</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>513</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>513</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>513</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>367</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17692</IDServiceItem><Code>7520</Code><HotelName>The Palazzo Las Vegas</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - 2 Queens</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>407</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>553</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>553</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>553</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17539</IDServiceItem><Code>11721</Code><HotelName>The LINQ</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>156</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>156</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>190</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>290</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>290</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>235</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>224</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>222</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17540</IDServiceItem><Code>11721</Code><HotelName>The LINQ</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>264</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>264</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>264</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>317</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-17T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>264</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17536</IDServiceItem><Code>13485</Code><HotelName>Elara by Hilton Grand Vacations – Center Strip</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE-NOBRKF/Studio1kin</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>299</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>299</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>30</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>299</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>34</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>355</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>17537</IDServiceItem><Code>13485</Code><HotelName>Elara by Hilton Grand Vacations – Center Strip</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE -NOBRKF/Studio1ki</RoomBlockName><VariableRates>true</VariableRates><SellingPrice>307</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2020-11-11T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>307</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-12T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>307</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-13T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>363</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-14T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>363</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-15T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>363</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2020-11-16T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>363</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock></RoomBlockList></SInventory>