﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This is list of users -->
<!DOCTYPE hotels[
  <!ELEMENT hotel ANY>
  <!ELEMENT name ANY>
  <!ELEMENT sprice ANY>
  <!ELEMENT dprice ANY>
  <!ATTLIST hotel vendorID ID #REQUIRED>
  <!ATTLIST hotel conferenceID ID #REQUIRED>
]>
<hotels>

  <!-- APA 2012 -->

  <hotel vendorID="1" conferenceID="APA2012">
    <name>Crowne Plaza Philadelphia Downtown</name>
    <sprice>265</sprice>
    <dprice>291</dprice>
  </hotel>
  <hotel vendorID="2" conferenceID="APA2012">
    <name>Holiday Inn Philadelphia - Historic District</name>
    <sprice>257</sprice>
    <dprice>283</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="APA2012">
    <name>Hyatt Regency Philadelphia at Penn's Landing</name>
    <sprice>316</sprice>
    <dprice>348</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="APA2012">
    <name>PHILADLEPHIA MARRIOTT DOWNTOWN</name>
    <sprice>340</sprice>
    <dprice>373</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="APA2012">
    <name>sheraton PHILADELPHIA DOWNTOWN HOTEL</name>
    <sprice>316</sprice>
    <dprice>347</dprice>
  </hotel>

  
    <!-- AAN2013 -->

  <hotel vendorID="2" conferenceID="AAN2013">
    <name>Courtyard by Marriott San Diego Downtown</name>
    <sprice>293</sprice>
    <dprice>325</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="AAN2013">
    <name>Embassy Suites San Diego Bay</name>
    <sprice>311</sprice>
    <dprice>320</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="AAN2013">
    <name>Hard Rock Hotel</name>
    <sprice>358</sprice>
    <dprice>399</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="AAN2013">
    <name>Hilton Gaslamp</name>
    <sprice>350</sprice>
    <dprice>387</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="AAN2013">
    <name>Hilton San Diego Bayfront - Standard</name>
    <sprice>357</sprice>
    <dprice>396</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="AAN2013">
    <name>Hilton San Diego Bayfront - Deluxe</name>
    <sprice>379</sprice>
    <dprice>419</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="AAN2013">
    <name>Holiday Inn on the Bay</name>
    <sprice>277</sprice>
    <dprice>316</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="AAN2013">
    <name>Manchester Grand Hyatt San Diego</name>
    <sprice>367</sprice>
    <dprice>405</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="AAN2013">
    <name>Omni San Diego</name>
    <sprice>367</sprice>
    <dprice>406</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="AAN2013">
    <name>San Diego Marriott Gaslamp Quarter</name>
    <sprice>351</sprice>
    <dprice>389</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="AAN2013">
    <name><![CDATA[SD Marriott Marquis & Marina - City View]]></name>
    <sprice>364</sprice>
    <dprice>400</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="AAN2013">
    <name><![CDATA[SD Marriott Marquis & Marina - Bay View]]></name>
    <sprice>387</sprice>
    <dprice>423</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="AAN2013">
    <name>W San Diego</name>
    <sprice>325</sprice>
    <dprice>367</dprice>
  </hotel> 
  <hotel vendorID="16" conferenceID="AAN2013">
    <name>Westgate</name>
    <sprice>290</sprice>
    <dprice>330</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="AAN2013">
    <name>Westin San Diego</name>
    <sprice>288</sprice>
    <dprice>348</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="AAN2013">
    <name>Westin Gaslamp Quarter Hotel</name>
    <sprice>328</sprice>
    <dprice>366</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="AAN2013">
    <name>Hard Rock Hotel</name>
    <sprice>381</sprice>
    <dprice>422</dprice>
  </hotel>
  <hotel vendorID="20" conferenceID="AAN2013">
    <name>San Diego Marriott Gaslamp Quarter</name>
    <sprice>385</sprice>
    <dprice>423</dprice>
  </hotel>
  <hotel vendorID="21" conferenceID="AAN2013">
    <name>Sheraton Suites San Diego at Symphony Hall</name>
    <sprice>272</sprice>
    <dprice>329</dprice>
  </hotel>
  <hotel vendorID="22" conferenceID="AAN2013">
    <name>Sofia Hotel</name>
    <sprice>267</sprice>
    <dprice>0</dprice>
  </hotel>


    <!-- AAN2014 -->

    <hotel vendorID="2" conferenceID="AAN2014">
        <name>Doubletree Hotel</name>
        <sprice>321</sprice>
        <dprice>352</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="AAN2014">
        <name>Embassy Suites Center City</name>
        <sprice>312</sprice>
        <dprice>319</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="AAN2014">
        <name>Four Seasons</name>
        <sprice>409</sprice>
        <dprice>454</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="AAN2014">
        <name>Hampton Inn</name>
        <sprice>216</sprice>
        <dprice>235</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="AAN2014">
        <name>Hotel Monaco</name>
        <sprice>367</sprice>
        <dprice>409</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="AAN2014">
        <name>Sonesta </name>
        <sprice>297</sprice>
        <dprice>327</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="AAN2014">
        <name>Westin</name>
        <sprice>426</sprice>
        <dprice>481</dprice>
    </hotel>
    <hotel vendorID="9" conferenceID="AAN2014">
        <name>Loews</name>
        <sprice>360</sprice>
        <dprice>0</dprice>
    </hotel>
    <hotel vendorID="10" conferenceID="AAN2014">
        <name>Hyatt Regency Philadelphia at Penn’s Landing</name>
        <sprice>340</sprice>
        <dprice>406</dprice>
    </hotel>
    <hotel vendorID="11" conferenceID="AAN2014">
        <name>Le Meridien</name>
        <sprice>416</sprice>
        <dprice>0</dprice>
    </hotel>
    <hotel vendorID="12" conferenceID="AAN2014">
        <name>Wyndham Philadelphia Historic District</name>
        <sprice>281</sprice>
        <dprice>307</dprice>
    </hotel>
    <hotel vendorID="13" conferenceID="AAN2014">
        <name>Home2 Suites by Hilton Philadelphia</name>
        <sprice>309</sprice>
        <dprice>316</dprice>
    </hotel>
    <hotel vendorID="14" conferenceID="AAN2014">
        <name>Courtyard by Marriott</name>
        <sprice>349</sprice>
        <dprice>407</dprice>
    </hotel>
    <hotel vendorID="15" conferenceID="AAN2014">
        <name>Philadelphia Marriott</name>
        <sprice>382</sprice>
        <dprice>439</dprice>
    </hotel>
    <hotel vendorID="16" conferenceID="AAN2014">
        <name>Radisson Warwick</name>
        <sprice>312</sprice>
        <dprice>347</dprice>
    </hotel>
    <hotel vendorID="17" conferenceID="AAN2014">
        <name>Sheraton Philadelphia Downtown</name>
        <sprice>309</sprice>
        <dprice>340</dprice>
    </hotel>
    
 
  <!-- ACR2013 -->

  <hotel vendorID="2" conferenceID="ACR2013">
    <name>Courtyard by Marriott Downtown</name>
    <sprice>278</sprice>
    <dprice>306</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="ACR2013">
    <name>Doubletree San Diego</name>
    <sprice>283</sprice>
    <dprice>310</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="ACR2013">
    <name>Embassy Suites San Diego</name>
    <sprice>291</sprice>
    <dprice>299</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="ACR2013">
    <name>Four Points by Sheraton</name>
    <sprice>249</sprice>
    <dprice>271</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="ACR2013">
    <name>Hampton Inn San Diego</name>
    <sprice>241</sprice>
    <dprice>248</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="ACR2013">
    <name>Hard Rock San Diego (Studio)</name>
    <sprice>339</sprice>
    <dprice>383</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="ACR2013">
    <name>Hard Rock San Diego (Suite)</name>
    <sprice>361</sprice>
    <dprice>405</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="ACR2013">
    <name>Hilton Gaslamp</name>
    <sprice>321</sprice>
    <dprice>359</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="ACR2013">
    <name>Hilton San Diego Bayfront</name>
    <sprice>346</sprice>
    <dprice>386</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="ACR2013">
    <name>Wyndham San Diego Bayside (Formerly Holiday Inn on the Bay)</name>
    <sprice>263</sprice>
    <dprice>288</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="ACR2013">
    <name>Horton Grand Hotel</name>
    <sprice>284</sprice>
    <dprice>318</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="ACR2013">
    <name>Hotel Palomar</name>
    <sprice>341</sprice>
    <dprice>387</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="ACR2013">
    <name>Hotel Solamar</name>
    <sprice>335</sprice>
    <dprice>380</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="ACR2013">
    <name>Manchester Grand Hyatt</name>
    <sprice>352</sprice>
    <dprice>391</dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="ACR2013">
    <name>Marriott Gaslamp</name>
    <sprice>321</sprice>
    <dprice>359</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="ACR2013">
    <name>Omni San Diego</name>
    <!--<sprice>336</sprice>
    <dprice>377</dprice>-->
    <sprice>371</sprice>
    <dprice>412</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="ACR2013">
    <name>Porto Vista Hotel</name>
    <sprice>237</sprice>
    <dprice>258</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="ACR2013">
    <name><![CDATA[San Diego Marriott & Marina]]></name>
    <sprice>360</sprice>
    <dprice>403</dprice>
  </hotel>
  <hotel vendorID="20" conferenceID="ACR2013">
    <name><![CDATA[Sheraton San Diego Hotel & Marina]]></name>
    <sprice>286</sprice>
    <dprice>322</dprice>
  </hotel>
  <hotel vendorID="21" conferenceID="ACR2013">
    <name>Sheraton Suites</name>
    <sprice>305</sprice>
    <dprice>338</dprice>
  </hotel>
  <hotel vendorID="22" conferenceID="ACR2013">
    <name>US Grant</name>
    <sprice>346</sprice>
    <dprice>391</dprice>
  </hotel>
  <hotel vendorID="23" conferenceID="ACR2013">
    <name>W San Diego</name>
    <sprice>333</sprice>
    <dprice>376</dprice>
  </hotel>
  <hotel vendorID="24" conferenceID="ACR2013">
    <name>Westin Gaslamp Quarter</name>
    <sprice>316</sprice>
    <dprice>353</dprice>
  </hotel>
  <hotel vendorID="25" conferenceID="ACR2013">
    <name>Westin San Diego</name>
    <sprice>309</sprice>
    <dprice>346</dprice>
  </hotel>
  <hotel vendorID="26" conferenceID="ACR2013">
    <name>San Diego Marriott Gaslamp Quarter</name>
    <sprice>321</sprice>
    <dprice>359</dprice>
  </hotel>
  <hotel vendorID="27" conferenceID="ACR2013">
    <name>Hilton San Diego Bayfront - Tier 2</name>
    <sprice>353</sprice>
    <dprice>393</dprice>
  </hotel>
  <hotel vendorID="28" conferenceID="ACR2013">
    <name>Hotel Indigo-Gaslamp Quarter</name>
    <sprice>312</sprice>
    <dprice>340</dprice>
  </hotel>
   
  <!-- AAO2013 -->

  <hotel vendorID="2" conferenceID="AAO2013">
    <name>Fairmont Vancouver</name>
    <sprice>352</sprice>
    <dprice>401</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="AAO2013">
    <name>Fairmont Pacific Rim</name>
    <sprice>390</sprice>
    <dprice>442</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="AAO2013">
    <name>Fairmont Waterfront</name>
    <sprice>371</sprice>
    <dprice>425</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="AAO2013">
    <name>Four Seasons</name>
    <sprice>359</sprice>
    <dprice>411</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="AAO2013">
    <name>Hyatt Regency</name>
    <sprice>372</sprice>
    <dprice>420</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="AAO2013">
    <name>Renaissance Vancouver</name>
    <sprice>358</sprice>
    <dprice>404</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="AAO2013">
    <name>Sheraton Vancouver</name>
    <sprice>344</sprice>
    <dprice>388</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="AAO2013">
    <name>Vancouver Marriott Pinnacle</name>
    <sprice>358</sprice>
    <dprice>404</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="AAO2013">
    <name>Westin Bayshore Vancouver</name>
    <sprice>390</sprice>
    <dprice>440</dprice>
  </hotel>
    
    <hotel vendorID="11" conferenceID="AAO2013">
        <name>Westin Grand</name>
        <sprice>363</sprice>
        <dprice>408</dprice>
    </hotel>


  <!-- ASN2012 -->

  <hotel vendorID="2" conferenceID="ASN2012">
    <name>Courtyard by Marriott San Diego Downtown</name>
    <sprice>293</sprice>
    <dprice>321</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="ASN2012">
    <name>Embassy Suite San Diego Bay</name>
    <sprice>357</sprice>
    <dprice>365</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="ASN2012">
    <name>Hilton San Diego Bayfront</name>
    <sprice>412</sprice>
    <dprice>451</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="ASN2012">
    <name>Horton Grand Hotel</name>
    <sprice>317</sprice>
    <dprice>351</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="ASN2012">
    <name>Manchester Grand Hyatt San Diego</name>
    <sprice>413</sprice>
    <dprice>475</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="ASN2012">
    <name>Omni San Diego - Deluxe Room</name>
    <sprice>402</sprice>
    <dprice>441</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="ASN2012">
    <name>Omni San Diego - Premium Rooms</name>
    <sprice>425</sprice>
    <dprice>464</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="ASN2012">
    <name>Residence Inn by Marriott SD Downtown</name>
    <sprice>301</sprice>
    <dprice>308</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="ASN2012">
    <name>San Diego Marriott Gaslamp Quarter</name>
    <sprice>387</sprice>
    <dprice>425</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="ASN2012">
    <name><![CDATA[San Diego Marriott Marquis & Marina - City View]]></name>
    <sprice>402</sprice>
    <dprice>442</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="ASN2012">
    <name><![CDATA[San Diego Marriott Marquis & Marina - Bay View]]></name>
    <sprice>430</sprice>
    <dprice>470</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="ASN2012">
    <name>Westin Gaslamp</name>
    <sprice>387</sprice>
    <dprice>423</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="ASN2012">
    <name>Westin San Diego</name>
    <sprice>318</sprice>
    <dprice>353</dprice>
  </hotel>

    <!-- ASN2013 -->

    <hotel vendorID="2" conferenceID="ASN2013">
        <name>Hilton Atlanta</name>
        <sprice>338</sprice>
        <dprice>371</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="ASN2013">
        <name>Hilton Garden Inn Atlanta Downtown</name>
        <sprice>329</sprice>
        <dprice>352</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="ASN2013">
        <name>Omni Hotel at CNN Center</name>
        <sprice>383</sprice>
        <dprice>419</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="ASN2013">
        <name>Ritz-Carlton Atlanta</name>
        <sprice>367</sprice>
        <dprice>408</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="ASN2013">
        <name>Westin Peachtree Plaza</name>
        <sprice>318</sprice>
        <dprice>356</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="ASN2013">
        <name>Atlanta Marriott Marquis</name>
        <sprice>348</sprice>
        <dprice>386</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="ASN2013">
        <name>Embassy Suites Centennial Olympic Park</name>
        <sprice>326</sprice>
        <dprice>334</dprice>
    </hotel>
    <hotel vendorID="9" conferenceID="ASN2013">
        <name>Hyatt Regency Atlanta</name>
        <sprice>352</sprice>
        <dprice>385</dprice>
    </hotel>
    <hotel vendorID="10" conferenceID="ASN2013">
        <name>Holiday Inn Atlanta Downtown</name>
        <sprice>269</sprice>
        <dprice>293</dprice>
    </hotel>
    <hotel vendorID="11" conferenceID="ASN2013">
        <name>Doubletree Downtown (Formerly Atlanta Marriott Downtown)</name>
        <sprice>316</sprice>
        <dprice>348</dprice>
    </hotel>
  
  <!-- ASBMR2012 -->

  <hotel vendorID="2" conferenceID="ASBMR2012">
    <name>Hilton Garden Inn Downtown</name>
    <sprice>212</sprice>
    <dprice>235</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="ASBMR2012">
    <name>Hilton Minneapolis (Headquarters)</name>
    <sprice>293</sprice>
    <dprice>330</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="ASBMR2012">
    <name>Hyatt Regency Minneapolis</name>
    <sprice>282</sprice>
    <dprice>312</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="ASBMR2012">
    <name>Millennium Hotel Minneapolis</name>
    <sprice>238</sprice>
    <dprice>270</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="ASBMR2012">
    <name>Minneapolis Marriott City Center</name>
    <sprice>235</sprice>
    <dprice>264</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="ASBMR2012">
    <name>The Marquette Hotel</name>
    <sprice>222</sprice>
    <dprice>259</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="ASBMR2012">
    <name>W Minneapolis - The Foshay</name>
    <sprice>287</sprice>
    <dprice>322</dprice>
  </hotel>
  
  <!-- AAOS2013 -->

  <hotel vendorID="2" conferenceID="AAOS2013">
    <name>Allegro Chicago</name>
    <sprice>286</sprice>
    <dprice>327</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="AAOS2013">
    <name>Chicago Marriott Downtown</name>
    <sprice>368</sprice>
    <dprice>406</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="AAOS2013">
    <name>Courtyard Magnificent Mile</name>
    <sprice>326</sprice>
    <dprice>348</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="AAOS2013">
    <name>Courtyard River North</name>
    <sprice>294</sprice>
    <dprice>319</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="AAOS2013">
    <name>Embassy Suites Dowtnown</name>
    <sprice>334</sprice>
    <dprice>353</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="AAOS2013">
    <name>Embassy Suites Lakefront</name>
    <sprice>265</sprice>
    <dprice>296</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="AAOS2013">
    <name>Fairmont Chicago Standard</name>
    <sprice>405</sprice>
    <dprice>453</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="AAOS2013">
    <name>Fairmont Chicago Deluxe</name>
    <sprice>463</sprice>
    <dprice>511</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="AAOS2013">
    <name>Hilton Chicago</name>
    <sprice>297</sprice>
    <dprice>337</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="AAOS2013">
    <name>Hyatt Regency Chicago</name>
    <sprice>324</sprice>
    <dprice>362</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="AAOS2013">
    <name>Hyatt Regency McCormick</name>
    <sprice>341</sprice>
    <dprice>375</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="AAOS2013">
    <name>Inn of Chicago</name>
    <sprice>215</sprice>
    <dprice>247</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="AAOS2013">
    <name>InterContinental</name>
    <sprice>327</sprice>
    <dprice>374</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="AAOS2013">
    <name>Palmer House Hilton</name>
    <sprice>281</sprice>
    <dprice>316 </dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="AAOS2013">
    <name>Radisson Blu Aqua</name>
    <sprice>293</sprice>
    <dprice>329 </dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="AAOS2013">
    <name>Renaissance Blackstone</name>
    <sprice>343</sprice>
    <dprice>382</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="AAOS2013">
    <name>Renaissance Downtown</name>
    <sprice>368</sprice>
    <dprice>406</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="AAOS2013">
    <name>Sax Chicago</name>
    <sprice>322</sprice>
    <dprice>388</dprice>
  </hotel>
  <hotel vendorID="20" conferenceID="AAOS2013">
    <name>Sheraton Chicago Traditional</name>
    <sprice>344</sprice>
    <dprice>384</dprice>
  </hotel>
  <hotel vendorID="21" conferenceID="AAOS2013">
    <name>Sheraton Chicago Deluxe</name>
    <sprice>390</sprice>
    <dprice>430</dprice>
  </hotel>
  <hotel vendorID="22" conferenceID="AAOS2013">
    <name>Sofitel</name>
    <sprice>346</sprice>
    <dprice>387</dprice>
  </hotel>
  <hotel vendorID="23" conferenceID="AAOS2013">
    <name>Swissotel</name>
    <sprice>393</sprice>
    <dprice>447</dprice>
  </hotel>
  <hotel vendorID="24" conferenceID="AAOS2013">
    <name>Westin Michigan Avenue</name>
    <sprice>375</sprice>
    <dprice>423</dprice>
  </hotel>
  <hotel vendorID="25" conferenceID="AAOS2013">
    <name>The Wit</name>
    <sprice>389</sprice>
    <dprice>457</dprice>
  </hotel>

  <!-- AAOS2014 -->

  <hotel vendorID="2" conferenceID="AAOS2014">
    <name>Astor Crowne Plaza</name>
    <sprice>376</sprice>
    <dprice>409</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="AAOS2014">
    <name>Doubletree Hotel New Orleans</name>
    <sprice>316</sprice>
    <dprice>350</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="AAOS2014">
    <name>Embassy Suites New Orleans</name>
    <sprice>331</sprice>
    <dprice>350</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="AAOS2014">
    <name><![CDATA[Chateau LeMoyne / French Quarter]]></name>
    <sprice>332</sprice>
    <dprice>355</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="AAOS2014">
    <name>Hampton Inn and Suites Convention Center</name>
    <sprice>301</sprice>
    <dprice>308</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="AAOS2014">
    <name><![CDATA[Hampton Inn Downtown / French Quarter]]></name>
    <sprice>291</sprice>
    <dprice>312</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="AAOS2014">
    <name>Hilton New Orleans Riverside (Deluxe Room)</name>
    <sprice>400</sprice>
    <dprice>438</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="AAOS2014">
    <name>Hotel Modern</name>
    <sprice>329</sprice>
    <dprice>381</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="AAOS2014">
    <name><![CDATA[Hyatt Place New Orleans / Convention Center]]></name>
    <sprice>305</sprice>
    <dprice>312</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="AAOS2014">
    <name>Intercontinental New Orleans</name>
    <sprice>402</sprice>
    <dprice>439</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="AAOS2014">
    <name>Le Pavillon Hotel</name>
    <sprice>464</sprice>
    <dprice>505</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="AAOS2014">
    <name>Loews New Orleans</name>
    <sprice>430</sprice>
    <dprice>471</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="AAOS2014">
    <name>Marriott New Orleans</name>
    <sprice>375</sprice>
    <dprice>424</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="AAOS2014">
    <name>Marriott New Orleans at the Convention Center</name>
    <sprice>381</sprice>
    <dprice>411</dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="AAOS2014">
    <name>Montelone</name>
    <sprice>371</sprice>
    <dprice>411</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="AAOS2014">
    <name>Omni Royal Orleans</name>
    <sprice>369</sprice>
    <dprice>407</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="AAOS2014">
    <name>Renaissance Arts Hotel</name>
    <sprice>383</sprice>
    <dprice>415</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="AAOS2014">
    <name>Renaissance New Orleans Pere Marquette Hotel</name>
    <sprice>373</sprice>
    <dprice>408</dprice>
  </hotel>
  <hotel vendorID="20" conferenceID="AAOS2014">
    <name>Residence Inn New Orleans Downtown</name>
    <sprice>314</sprice>
    <dprice>321</dprice>
  </hotel>
  <hotel vendorID="21" conferenceID="AAOS2014">
    <name>Ritz Carlton New Orleans</name>
    <sprice>449</sprice>
    <dprice>487</dprice>
  </hotel>
  <hotel vendorID="22" conferenceID="AAOS2014">
    <name>Westin New Orleans Canal Place</name>
    <sprice>322</sprice>
    <dprice>381</dprice>
  </hotel>
  <hotel vendorID="23" conferenceID="AAOS2014">
    <name>Sheraton New Orleans</name>
    <sprice>388</sprice>
    <dprice>426</dprice>
  </hotel>
  <hotel vendorID="24" conferenceID="AAOS2014">
    <name>W Hotel New Orleans</name>
    <sprice>400</sprice>
    <dprice>435</dprice>
  </hotel>
  <hotel vendorID="25" conferenceID="AAOS2014">
    <name>Windsor Court Hotel</name>
    <sprice>480</sprice>
    <dprice>530</dprice>
  </hotel>
    <hotel vendorID="26" conferenceID="AAOS2014">
        <name><![CDATA[Harrah's New Orleans]]></name>
        <sprice>444</sprice>
        <dprice>477</dprice>
    </hotel>
    <hotel vendorID="27" conferenceID="AAOS2014">
        <name>Royal Sonesta Hotel</name>
        <sprice>391</sprice>
        <dprice>461</dprice>
    </hotel>
    <hotel vendorID="28" conferenceID="AAOS2014">
        <name>Courtyard by Marriott Downtown/Convention Center</name>
        <sprice>324</sprice>
        <dprice>347</dprice>
    </hotel>

    <!--AAP2012-->

  <hotel vendorID="2" conferenceID="AAP2012">
    <name>Astor Crowne Plaza</name>
    <sprice>273</sprice>
    <dprice>305 </dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="AAP2012">
    <name>Courtyard by Marriott Downtown/CC</name>
    <sprice>320</sprice>
    <dprice>359</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="AAP2012">
    <name>Doubletree Hotel New Orleans</name>
    <sprice>288</sprice>
    <dprice>316</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="AAP2012">
    <name>Hampton Inn</name>
    <sprice>248</sprice>
    <dprice>267</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="AAP2012">
    <name>Hilton Riverside New Orleans</name>
    <sprice>348</sprice>
    <dprice>380</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="AAP2012">
    <name>Hotel Monteleone</name>
    <sprice>321</sprice>
    <dprice>355</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="AAP2012">
    <name>InterContinental</name>
    <sprice>298</sprice>
    <dprice>332</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="AAP2012">
    <name>JW Marriott New Orleans</name>
    <sprice>329</sprice>
    <dprice>359</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="AAP2012">
    <name>Loews New Orleans Hotel</name>
    <sprice>366</sprice>
    <dprice>436</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="AAP2012">
    <name>New Orleans Marriott</name>
    <sprice>329</sprice>
    <dprice>364</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="AAP2012">
    <name>Renaissance New Orleans Arts Hotel</name>
    <sprice>331</sprice>
    <dprice>359</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="AAP2012">
    <name>Residence Inn New Orleans Downtown</name>
    <sprice>291</sprice>
    <dprice>296</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="AAP2012">
    <name>SpringHill Suites Downtown</name>
    <sprice>295</sprice>
    <dprice>304</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="AAP2012">
    <name>Westin New Orleans Canal Place</name>
    <sprice>295</sprice>
    <dprice>326</dprice>
  </hotel>

    <!--AAP2013-->

    <hotel vendorID="2" conferenceID="AAP2013">
        <name>Embassy Suites (King bed)</name>
        <sprice>254</sprice>
        <dprice>261 </dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="AAP2013">
        <name>Embassy Suites (2 beds)</name>
        <sprice>277</sprice>
        <dprice>284</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="AAP2013">
        <name>Hampton Inn</name>
        <sprice>190</sprice>
        <dprice>197</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="AAP2013">
        <name>Hilton Orlando</name>
        <sprice>337</sprice>
        <dprice>377</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="AAP2013">
        <name>Homewood Suites</name>
        <sprice>202</sprice>
        <dprice>209</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="AAP2013">
        <name>Peabody</name>
        <sprice>351</sprice>
        <dprice>384</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="AAP2013">
        <name>Rosen Plaza</name>
        <sprice>287</sprice>
        <dprice>311</dprice>
    </hotel>
    <hotel vendorID="9" conferenceID="AAP2013">
        <name>Springhill Suites</name>
        <sprice>190</sprice>
        <dprice>197</dprice>
    </hotel>
    <hotel vendorID="10" conferenceID="AAP2013">
        <name>Rosen Center</name>
        <sprice>304</sprice>
        <dprice>334</dprice>
    </hotel>
    <hotel vendorID="11" conferenceID="AAP2013">
        <name>Days Inn</name>
        <sprice>159</sprice>
        <dprice>185</dprice>
    </hotel>
    <hotel vendorID="12" conferenceID="AAP2013">
        <name>Disney Coronado Springs</name>
        <sprice>200</sprice>
        <dprice>239</dprice>
    </hotel>
    <hotel vendorID="13" conferenceID="AAP2013">
        <name>Extended Stay Deluxe Convention Center - Queen/Queen Suites</name>
        <sprice>132</sprice>
        <dprice>137</dprice>
    </hotel>
    <hotel vendorID="14" conferenceID="AAP2013">
        <name>Residence Inn Convention Center - 1 Bedroom King Suites</name>
        <sprice>202</sprice>
        <dprice>209</dprice>
    </hotel>
    <hotel vendorID="15" conferenceID="AAP2013">
        <name>The Castle</name>
        <sprice>223</sprice>
        <dprice>251</dprice>
    </hotel>
    
  
  <!--TCT2013-->

  <hotel vendorID="2" conferenceID="TCT2013">
    <name>Grand Hyatt </name>
    <sprice>365</sprice>
    <dprice>404</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="TCT2013">
    <name>Handlery Union Square (Premiere)</name>
    <sprice>309</sprice>
    <dprice>345</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="TCT2013">
    <name>Hilton San Francisco (Deluxe) </name>
    <sprice>434</sprice>
    <dprice>515</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="TCT2013">
    <name>King George Hotel</name>
    <sprice>229</sprice>
    <dprice>252</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="TCT2013">
    <name>Marriott Marquis</name>
    <sprice>485</sprice>
    <dprice>551</dprice>
  </hotel>
   <hotel vendorID="7" conferenceID="TCT2013">
    <name>Nikko</name>
    <sprice>401</sprice>
    <dprice>446</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="TCT2013">
    <name>Palace Hotel</name>
    <sprice>422</sprice>
    <dprice>469</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="TCT2013">
    <name>Parc 55</name>
    <sprice>375</sprice>
    <dprice>418</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="TCT2013">
    <name>Sir Francis Drake</name>
    <sprice>359</sprice>
    <dprice>402</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="TCT2013">
    <name>Westin St.Francis</name>
    <sprice>407</sprice>
    <dprice>451</dprice>
  </hotel>
    <hotel vendorID="12" conferenceID="TCT2013">
        <name>Hilton San Francisco (Classic Room)</name>
        <sprice>408</sprice>
        <dprice>489</dprice>
    </hotel>
    <hotel vendorID="13" conferenceID="TCT2013">
        <name>Westin St.Francis (Deluxe Room)</name>
        <sprice>465</sprice>
        <dprice>509</dprice>
    </hotel>
    <hotel vendorID="14" conferenceID="TCT2013">
        <name>Handlery Union Square (Historic)</name>
        <sprice>274</sprice>
        <dprice>310</dprice>
    </hotel>
    <hotel vendorID="15" conferenceID="TCT2013">
        <name>Hotel Serrano</name>
        <sprice>382</sprice>
        <dprice>429</dprice>
    </hotel>
    <hotel vendorID="16" conferenceID="TCT2013">
        <name>Hotel Monaco</name>
        <sprice>430</sprice>
        <dprice>476</dprice>
    </hotel>
    <hotel vendorID="17" conferenceID="TCT2013">
        <name>Hotel Triton</name>
        <sprice>362</sprice>
        <dprice>409</dprice>
    </hotel>
    <hotel vendorID="18" conferenceID="TCT2013">
        <name>Hotel Clift</name>
        <sprice>401</sprice>
        <dprice>441</dprice>
    </hotel>
    <hotel vendorID="19" conferenceID="TCT2013">
        <name>Chancellor Hotel</name>
        <sprice>329</sprice>
        <dprice>367</dprice>
    </hotel>

    <!--ADA2013-->

  <hotel vendorID="2" conferenceID="ADA2013">
    <name>Amafi Hotel Chicago</name>
    <sprice>333</sprice>
    <dprice>340</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="ADA2013">
    <name>Blackstone, A Renaissance Hotel</name>
    <sprice>366</sprice>
    <dprice>405</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="ADA2013">
    <name>Chicago Marriott Downtown</name>
    <sprice>371</sprice>
    <dprice>414</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="ADA2013">
    <name>Courtyard by Marriott Chicago Downtown River North</name>
    <sprice>311</sprice>
    <dprice>340</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="ADA2013">
    <name>Embassy Suites Hotel Downtown</name>
    <sprice>327</sprice>
    <dprice>334</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="ADA2013">
    <name>Embassy Suites Hotel Lakefront</name>
    <sprice>330</sprice>
    <dprice>338</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="ADA2013">
    <name>Fairmont Chicago</name>
    <sprice>367</sprice>
    <dprice>418</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="ADA2013">
    <name>Hard Rock Hotel</name>
    <sprice>337</sprice>
    <dprice>370</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="ADA2013">
    <name>Hilton Chicago</name>
    <sprice>366</sprice>
    <dprice>434</dprice>
  </hotel>
   
  <hotel vendorID="11" conferenceID="ADA2013">
    <name>Hotel Monaco Chicago</name>
    <sprice>341</sprice>
    <dprice>378</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="ADA2013">
    <name>Hotel Palomar Chicago</name>
    <sprice>357</sprice>
    <dprice>399</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="ADA2013">
    <name>Hyatt Regency Chicago</name>
    <sprice>374</sprice>
    <dprice>416</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="ADA2013">
    <name>Hyatt Regency McCormick Place</name>
    <sprice>378</sprice>
    <dprice>412</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="ADA2013">
    <name>InterContinental Chicago</name>
    <sprice>376</sprice>
    <dprice>425</dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="ADA2013">
    <name>Palmer House Hilton</name>
    <sprice>349</sprice>
    <dprice>416</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="ADA2013">
    <name>Renaissance Chicago Hotel</name>
    <sprice>370</sprice>
    <dprice>413</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="ADA2013">
    <name><![CDATA[Sheraton Chicago Hotel & Towers]]></name>
    <sprice>359</sprice>
    <dprice>397</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="ADA2013">
    <name>Swissotel Chicago</name>
    <sprice>377</sprice>
    <dprice>432</dprice>
  </hotel>
  <hotel vendorID="20" conferenceID="ADA2013">
    <name>The Wit, A Doubletree Hotel</name>
    <sprice>401</sprice>
    <dprice>440</dprice>
  </hotel>
  <hotel vendorID="21" conferenceID="ADA2013">
    <name><![CDATA[Trump International Hotel & Tower]]></name>
    <sprice>450</sprice>
    <dprice>508</dprice>
  </hotel>
  <hotel vendorID="22" conferenceID="ADA2013">
    <name>Westin Chicago River North</name>
    <sprice>364</sprice>
    <dprice>402</dprice>
  </hotel>
  <hotel vendorID="23" conferenceID="ADA2013">
    <name>Hyatt Chicago Magnificent Mile (former Wyndham Chicago)</name>
    <sprice>347</sprice>
    <dprice>390</dprice>
  </hotel>
  <hotel vendorID="24" conferenceID="ADA2013">
    <name>InterContinental Chicago</name>
    <sprice>411</sprice>
    <dprice>460</dprice>
  </hotel>
    <hotel vendorID="25" conferenceID="ADA2013">
        <name>Hotel 71</name>
        <sprice>324</sprice>
        <dprice>357</dprice>
    </hotel>
    <hotel vendorID="26" conferenceID="ADA2013">
        <name>Avenue Crowne Plaza Chicago</name>
        <sprice>311</sprice>
        <dprice>353</dprice>
    </hotel>
    <hotel vendorID="27" conferenceID="ADA2013">
        <name>Hotel Monaco</name>
        <sprice>403</sprice>
        <dprice>449</dprice>
    </hotel>
    <hotel vendorID="28" conferenceID="ADA2013">
        <name>Villa Florence</name>
        <sprice>330</sprice>
        <dprice>368</dprice>
    </hotel>
    
    
    <!--ICAAC 2012-->

  <hotel vendorID="2" conferenceID="ICAAC2012">
    <name>Courtyard by Marriott  Downtown</name>
    <sprice>352</sprice>
    <dprice>384</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="ICAAC2012">
    <name><![CDATA[Fairmont Hotel & Towers]]></name>
    <sprice>406</sprice>
    <dprice>453</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="ICAAC2012">
    <name>Galleria Park Hotel</name>
    <sprice>352</sprice>
    <dprice>391</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="ICAAC2012">
    <name>Grand Hyatt San Francisco</name>
    <sprice>375</sprice>
    <dprice>413</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="ICAAC2012">
    <name>Handlery Union Square</name>
    <sprice>279</sprice>
    <dprice>314</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="ICAAC2012">
    <name>Hilton San Francisco</name>
    <sprice>338</sprice>
    <dprice>374</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="ICAAC2012">
    <name>Holiday Inn Civic Center</name>
    <sprice>309</sprice>
    <dprice>339</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="ICAAC2012">
    <name>Hotel Abri</name>
    <sprice>334</sprice>
    <dprice>375</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="ICAAC2012">
    <name>Hotel Nikko San Francisco</name>
    <sprice>373</sprice>
    <dprice>410</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="ICAAC2012">
    <name>Hotel Union Square San Francisco</name>
    <sprice>304</sprice>
    <dprice>330</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="ICAAC2012">
    <name>InterContinental San Francisco</name>
    <sprice>408</sprice>
    <dprice>452</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="ICAAC2012">
    <name>JW Marriott San Francisco Union SQ</name>
    <sprice>378</sprice>
    <dprice>420</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="ICAAC2012">
    <name>King George Hotel</name>
    <sprice>278</sprice>
    <dprice>312</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="ICAAC2012">
    <name>Marriott Marquis San Francisco</name>
    <sprice>382</sprice>
    <dprice>420</dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="ICAAC2012">
    <name>Palace Hotel</name>
    <sprice>400</sprice>
    <dprice>452</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="ICAAC2012">
    <name>Parc 55 Wyndham</name>
    <sprice>374</sprice>
    <dprice>412</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="ICAAC2012">
    <name>San Francisco Hotel Palomar</name>
    <sprice>400</sprice>
    <dprice>441</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="ICAAC2012">
    <name>San Francisco Marriott Union Square</name>
    <sprice>363</sprice>
    <dprice>400</dprice>
  </hotel>
  <hotel vendorID="20" conferenceID="ICAAC2012">
    <name>Serrano Hotel</name>
    <sprice>324</sprice>
    <dprice>358</dprice>
  </hotel>
  <hotel vendorID="21" conferenceID="ICAAC2012">
    <name>Sir Francis Drake Hotel</name>
    <sprice>341</sprice>
    <dprice>380</dprice>
  </hotel>
  <hotel vendorID="22" conferenceID="ICAAC2012">
    <name>The Powell</name>
    <sprice>243</sprice>
    <dprice>271</dprice>
  </hotel>
  <hotel vendorID="23" conferenceID="ICAAC2012">
    <name>The Westin San Francisco Market Street</name>
    <sprice>380</sprice>
    <dprice>423</dprice>
  </hotel>
  <hotel vendorID="24" conferenceID="ICAAC2012">
    <name>Villa Florence</name>
    <sprice>327</sprice>
    <dprice>364</dprice>
  </hotel>
  <hotel vendorID="25" conferenceID="ICAAC2012">
    <name>W San Francisco</name>
    <sprice>415</sprice>
    <dprice>459</dprice>
  </hotel>
  <hotel vendorID="26" conferenceID="ICAAC2012">
    <name>Westin St. Francis</name>
    <sprice>382</sprice>
    <dprice>428</dprice>
  </hotel>

    <!--ICAAC 2013-->

    <hotel vendorID="2" conferenceID="ICAAC2013">
        <name>Comfort Inn Downtown</name>
        <sprice>227</sprice>
        <dprice>234</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="ICAAC2013">
        <name>Crowne Plaza</name>
        <sprice>256</sprice>
        <dprice>281</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="ICAAC2013">
        <name>Denver Marriott City Center</name>
        <sprice>296</sprice>
        <dprice>336</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="ICAAC2013">
        <name>Embassy Suites Denver Dowtown</name>
        <sprice>305</sprice>
        <dprice>312</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="ICAAC2013">
        <name>Four Seasons Hotel</name>
        <sprice>383</sprice>
        <dprice>436</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="ICAAC2013">
        <name>Grand Hyatt</name>
        <sprice>324</sprice>
        <dprice>353</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="ICAAC2013">
        <name>Hampton Inn</name>
        <sprice>273</sprice>
        <dprice>280</dprice>
    </hotel>
    <hotel vendorID="9" conferenceID="ICAAC2013">
        <name>Homewood Suites</name>
        <sprice>296</sprice>
        <dprice>303</dprice>
    </hotel>
    <hotel vendorID="10" conferenceID="ICAAC2013">
        <name>Hotel Monaco</name>
        <sprice>316</sprice>
        <dprice>348</dprice>
    </hotel>
    <hotel vendorID="11" conferenceID="ICAAC2013">
        <name>Hyatt Regency (2 beds)</name>
        <sprice>356</sprice>
        <dprice>389</dprice>
    </hotel>
    <hotel vendorID="12" conferenceID="ICAAC2013">
        <name>Magnolia Hotel</name>
        <sprice>299</sprice>
        <dprice>306</dprice>
    </hotel>
    <hotel vendorID="13" conferenceID="ICAAC2013">
        <name>Ritz Carlton</name>
        <sprice>363</sprice>
        <dprice>416</dprice>
    </hotel>
    <hotel vendorID="14" conferenceID="ICAAC2013">
        <name>Sheraton Denver Downtown</name>
        <sprice>303</sprice>
        <dprice>329</dprice>
    </hotel>
    <hotel vendorID="15" conferenceID="ICAAC2013">
        <name>Westin Denver Downtown</name>
        <sprice>324</sprice>
        <dprice>356</dprice>
    </hotel>
    <hotel vendorID="16" conferenceID="ICAAC2013">
        <name>Browne Palace</name>
        <sprice>342</sprice>
        <dprice>394</dprice>
    </hotel>
    <hotel vendorID="17" conferenceID="ICAAC2013">
        <name>Curtis- A Doubletree Hotel</name>
        <sprice>253</sprice>
        <dprice>286</dprice>
    </hotel>
    <hotel vendorID="18" conferenceID="ICAAC2013">
        <name>Hilton Garden Inn</name>
        <sprice>295</sprice>
        <dprice>324</dprice>
    </hotel>
    <hotel vendorID="19" conferenceID="ICAAC2013">
        <name>Warwick Denver Hotel</name>
        <sprice>355</sprice>
        <dprice>387</dprice>
    </hotel>
    

    <!-- IDWEEK 2012 -->

  <hotel vendorID="2" conferenceID="IDWEEK2012">
    <name>Embassy Suites San Diego Bay</name>
    <sprice>280</sprice>
    <dprice>288</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="IDWEEK2012">
    <name>Hard Rock Hotel</name>
    <sprice>343</sprice>
    <dprice>384</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="IDWEEK2012">
    <name>Hilton San Diego Bayfront</name>
    <sprice>346</sprice>
    <dprice>385</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="IDWEEK2012">
    <name>Hilton San Diego Gaslamp Quarter</name>
    <sprice>324</sprice>
    <dprice>359</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="IDWEEK2012">
    <name>Horton Grand Hotel</name>
    <sprice>250</sprice>
    <dprice>284</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="IDWEEK2012">
    <name><![CDATA[Indigo San Diego-Gaslamp Quarter]]></name>
    <sprice>283</sprice>
    <dprice>311</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="IDWEEK2012">
    <name>Hotel Solamar</name>
    <sprice>292</sprice>
    <dprice>329</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="IDWEEK2012">
    <name>Manchester Grand Hyatt San Diego</name>
    <sprice>334</sprice>
    <dprice>372</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="IDWEEK2012">
    <name>Omni San Diego Hotel</name>
    <sprice>341</sprice>
    <dprice>381</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="IDWEEK2012">
    <name>San Diego Marriott Gaslamp Quarter</name>
    <sprice>339</sprice>
    <dprice>377</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="IDWEEK2012">
    <name><![CDATA[San Diego Marriott Marquis & Marina]]></name>
    <sprice>351</sprice>
    <dprice>414</dprice>
  </hotel>
 
  <!-- AAD 2014 -->

  <hotel vendorID="2" conferenceID="AAD2014">
    <name>Hyatt Regency</name>
    <sprice>305</sprice>
    <dprice>338</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="AAD2014">
    <name>Sheraton</name>
    <sprice>291</sprice>
    <dprice>317</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="AAD2014">
    <name>Grand Hyatt Denver</name>
    <sprice>309</sprice>
    <dprice>340</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="AAD2014">
    <name>Westin Downtown</name>
    <sprice>299</sprice>
    <dprice>333</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="AAD2014">
    <name>Marriott City Center</name>
    <sprice>298</sprice>
    <dprice>349</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="AAD2014">
    <name>Brown Palace Hotel*</name>
    <sprice>375</sprice>
    <dprice>427</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="AAD2014">
    <name>Comfort Inn Downtown*</name>
    <sprice>233</sprice>
    <dprice>240</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="AAD2014">
    <name>Courtyard by Marriott*</name>
    <sprice>264</sprice>
    <dprice>297</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="AAD2014">
    <name>Crowne Plaza Denver*</name>
    <sprice>266</sprice>
    <dprice>294</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="AAD2014">
    <name>Embassy Suites*</name>
    <sprice>261</sprice>
    <dprice>279</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="AAD2014">
    <name>Four Season Denver*</name>
    <sprice>389</sprice>
    <dprice>442</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="AAD2014">
    <name><![CDATA[Hampton Inn & Suites DD*]]></name>
    <sprice>215</sprice>
    <dprice>222</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="AAD2014">
    <name>Hilton Garden Inn*</name>
    <sprice>280</sprice>
    <dprice>311</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="AAD2014">
    <name>Homewood Suites*</name>
    <sprice>261</sprice>
    <dprice>279</dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="AAD2014">
    <name>Hotel Monaco*</name>
    <sprice>334</sprice>
    <dprice>367</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="AAD2014">
    <name>Magnolia Hotel*</name>
    <sprice>238</sprice>
    <dprice>245</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="AAD2014">
    <name>Residence Inn by Marriott*</name>
    <sprice>249</sprice>
    <dprice>255</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="AAD2014">
    <name>Ritz-Carlton*</name>
    <sprice>358</sprice>
    <dprice>411</dprice>
  </hotel>
  <hotel vendorID="20" conferenceID="AAD2014">
    <name>The Curtis- Doubletree*</name>
    <sprice>270</sprice>
    <dprice>309</dprice>
  </hotel>
  <hotel vendorID="21" conferenceID="AAD2014">
    <name>Warwick*</name>
    <sprice>278</sprice>
    <dprice>313</dprice>
  </hotel>
  <hotel vendorID="23" conferenceID="AAD2014">
    <name><![CDATA[Hampton Inn & Suites CC*]]></name>
    <sprice>256</sprice>
    <dprice>275</dprice>
  </hotel>
    <hotel vendorID="24" conferenceID="AAD2014">
        <name>Springhill Suites*</name>
        <sprice>261</sprice>
        <dprice>268</dprice>
    </hotel>
    <hotel vendorID="25" conferenceID="AAD2014">
        <name>Staybridge Suites Cherry Creek</name>
        <sprice>190</sprice>
        <dprice>195</dprice>
    </hotel>
    <hotel vendorID="26" conferenceID="AAD2014">
        <name>Holiday Inn Cherry Creek</name>
        <sprice>225</sprice>
        <dprice>254</dprice>
    </hotel>
  
   
  <!-- AAAAI 2013-->

  <hotel vendorID="2" conferenceID="AAAAI2013">
    <name>Grand Hyatt San Antonio</name>
    <sprice>361</sprice>
    <dprice>394</dprice>
  </hotel>

  <hotel vendorID="3" conferenceID="AAAAI2013">
    <name>Hilton Palacio del Rio</name>
    <sprice>330</sprice>
    <dprice>368</dprice>
  </hotel>

  <hotel vendorID="4" conferenceID="AAAAI2013">
    <name>The Marriott Rivercenter</name>
    <sprice>362</sprice>
    <dprice>396</dprice>
  </hotel>

  <hotel vendorID="5" conferenceID="AAAAI2013">
    <name>The Marriott Riverwalk</name>
    <sprice>362</sprice>
    <dprice>396</dprice>
  </hotel>

  <hotel vendorID="6" conferenceID="AAAAI2013">
    <name>The Westin Riverwalk City View</name>
    <sprice>347</sprice>
    <dprice>378</dprice>
  </hotel>

  <hotel vendorID="7" conferenceID="AAAAI2013">
    <name>The Westin Riverwalk River View</name>
    <sprice>371</sprice>
    <dprice>402</dprice>
  </hotel>
  
  <!-- APA 2013 -->

  <hotel vendorID="2" conferenceID="APA2013">
    <name>Best Western Plus Americania</name>
    <sprice>227</sprice>
    <dprice>251</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="APA2013">
    <name>Courtyard by Marriott Downtown</name>
    <sprice>344</sprice>
    <dprice>375</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="APA2013">
    <name>Galleria Park Hotel</name>
    <sprice>351</sprice>
    <dprice>389</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="APA2013">
    <name>Good Hotel</name>
    <sprice>193</sprice>
    <dprice>217</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="APA2013">
    <name>Grand Hyatt San Francisco</name>
    <sprice>355</sprice>
    <dprice>394</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="APA2013">
    <name>Handlery Union Square Hotel</name>
    <sprice>291</sprice>
    <dprice>327</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="APA2013">
    <name>Hilton San Francisco</name>
    <sprice>428</sprice>
    <dprice>474</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="APA2013">
    <name>InterContinental San Francisco</name>
    <sprice>414</sprice>
    <dprice>456</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="APA2013">
    <name>JW Marriott Union Square</name>
    <sprice>401</sprice>
    <dprice>443</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="APA2013">
    <name>Marriott Union Square</name>
    <sprice>363</sprice>
    <dprice>401</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="APA2013">
    <name>Hotel Metropolis</name>
    <sprice>221</sprice>
    <dprice>240</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="APA2013">
    <name>Palace Hotel San Francisco</name>
    <sprice>444</sprice>
    <dprice>493</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="APA2013">
    <name>Parc 55 San Francisco</name>
    <sprice>394</sprice>
    <dprice>430</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="APA2013">
    <name>San Francisco Marriott Marquis</name>
    <sprice>406</sprice>
    <dprice>448</dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="APA2013">
    <name>St. Regis Hotel San Francisco</name>
    <sprice>584</sprice>
    <dprice>639</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="APA2013">
    <name>W San Francisco</name>
    <sprice>486</sprice>
    <dprice>536</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="APA2013">
    <name>Westin Market Street</name>
    <sprice>405</sprice>
    <dprice>449</dprice>
  </hotel>
  <hotel vendorID="19" conferenceID="APA2013">
    <name>Westin St Francis Hotel</name>
    <sprice>417</sprice>
    <dprice>463</dprice>
  </hotel>

  <!-- ASBMR2013 -->

  <hotel vendorID="2" conferenceID="ASBMR2013">
    <name>Hampton Inn Downtown</name>
    <sprice>213</sprice>
    <dprice>220</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="ASBMR2013">
    <name>Hilton Baltimore</name>
    <sprice>314</sprice>
    <dprice>349</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="ASBMR2013">
    <name>Hyatt Regency</name>
    <sprice>299</sprice>
    <dprice>329</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="ASBMR2013">
    <name>Marriott Inner Harbor</name>
    <sprice>301</sprice>
    <dprice>334</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="ASBMR2013">
    <name>Marriott Waterfront</name>
    <sprice>288</sprice>
    <dprice>320</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="ASBMR2013">
    <name>Renaissance Harborplace</name>
    <sprice>285</sprice>
    <dprice>314</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="ASBMR2013">
    <name>Sheraton City Center</name>
    <sprice>250</sprice>
    <dprice>279</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="ASBMR2013">
    <name>Sheraton Inner Harbor</name>
    <sprice>301</sprice>
    <dprice>328</dprice>
  </hotel>
    <hotel vendorID="10" conferenceID="ASBMR2013">
        <name>Hotel Monaco Baltimore</name>
        <sprice>254</sprice>
        <dprice>287</dprice>
    </hotel>

  <!-- ENDO2013 -->

  <hotel vendorID="2" conferenceID="ENDO2013">
    <name>Grand Hyatt San Francisco</name>
    <sprice>388</sprice>
    <dprice>398</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="ENDO2013">
    <name>Hilton San Francisco</name>
    <sprice>376</sprice>
    <dprice>426</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="ENDO2013">
    <name>InterContinental San Francisco</name>
    <sprice>402</sprice>
    <dprice>445</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="ENDO2013">
    <name>Marriott Marquis San Francisco</name>
    <sprice>414</sprice>
    <dprice>464</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="ENDO2013">
    <name>Palace Hotel San Francisco</name>
    <sprice>422</sprice>
    <dprice>471</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="ENDO2013">
    <name>Palomar San Francisco</name>
    <sprice>403</sprice>
    <dprice>446</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="ENDO2013">
    <name>Parc 55 San Francisco</name>
    <sprice>363</sprice>
    <dprice>400</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="ENDO2013">
    <name>Sir Francis Drake</name>
    <sprice>356</sprice>
    <dprice>399</dprice>
  </hotel>

  <hotel vendorID="10" conferenceID="ENDO2013">
    <name>W San Francisco</name>
    <sprice>420</sprice>
    <dprice>462</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="ENDO2013">
    <name>Westin Market Street</name>
    <sprice>417</sprice>
    <dprice>463</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="ENDO2013">
    <name>The Westin St Francis Hotel</name>
    <sprice>401</sprice>
    <dprice>447</dprice>
  </hotel>

  <!-- IDWEEK 2013 -->

  <hotel vendorID="2" conferenceID="IDWEEK2013">
    <name>Adagio</name>
    <sprice>368</sprice>
    <dprice>400</dprice>
  </hotel>
  <hotel vendorID="3" conferenceID="IDWEEK2013">
    <name>Hotel Monaco</name>
    <sprice>386</sprice>
    <dprice>436</dprice>
  </hotel>
  <hotel vendorID="4" conferenceID="IDWEEK2013">
    <name>InterContinental</name>
    <sprice>391</sprice>
    <dprice>434</dprice>
  </hotel>
  <hotel vendorID="5" conferenceID="IDWEEK2013">
    <name>Marriott Courtyard Downton</name>
    <sprice>357</sprice>
    <dprice>389</dprice>
  </hotel>
  <hotel vendorID="6" conferenceID="IDWEEK2013">
    <name>Marriott Marquis</name>
    <sprice>391</sprice>
    <dprice>434</dprice>
  </hotel>
  <hotel vendorID="7" conferenceID="IDWEEK2013">
    <name>Marriott Union Square</name>
    <sprice>374</sprice>
    <dprice>412</dprice>
  </hotel>
  <hotel vendorID="8" conferenceID="IDWEEK2013">
    <name>Palace Hotel</name>
    <sprice>404</sprice>
    <dprice>453</dprice>
  </hotel>
  <hotel vendorID="9" conferenceID="IDWEEK2013">
    <name>Prescott Hotel</name>
    <sprice>355</sprice>
    <dprice>397</dprice>
  </hotel>
  <hotel vendorID="10" conferenceID="IDWEEK2013">
    <name>Serrano Hotel</name>
    <sprice>332</sprice>
    <dprice>362</dprice>
  </hotel>
  <hotel vendorID="11" conferenceID="IDWEEK2013">
    <name>Sir Francis Drake</name>
    <sprice>384</sprice>
    <dprice>432</dprice>
  </hotel>
  <hotel vendorID="12" conferenceID="IDWEEK2013">
    <name>St. Regis</name>
    <sprice>484</sprice>
    <dprice>539</dprice>
  </hotel>
  <hotel vendorID="13" conferenceID="IDWEEK2013">
    <name>Westin Market Street</name>
    <sprice>390</sprice>
    <dprice>432</dprice>
  </hotel>
  <hotel vendorID="14" conferenceID="IDWEEK2013">
    <name>Westin St. Francis</name>
    <sprice>388</sprice>
    <dprice>433</dprice>
  </hotel>
  <hotel vendorID="15" conferenceID="IDWEEK2013">
    <name>Grand Hyatt San Francisco</name>
    <sprice>378</sprice>
    <dprice>420</dprice>
  </hotel>
  <hotel vendorID="16" conferenceID="IDWEEK2013">
    <name>Palomar San Francisco</name>
    <sprice>392</sprice>
    <dprice>436</dprice>
  </hotel>
  <hotel vendorID="17" conferenceID="IDWEEK2013">
    <name>Zetta Hotel - Superior Room</name>
    <sprice>396</sprice>
    <dprice>449</dprice>
  </hotel>
  <hotel vendorID="18" conferenceID="IDWEEK2013">
    <name>Zetta Hotel - Deluxe Room</name>
    <sprice>437</sprice>
    <dprice>490</dprice>
  </hotel>

  <!--ARVO2014-->

    <hotel vendorID="2" conferenceID="ARVO2014">
        <name>Hilton Orlando</name>
        <sprice>357</sprice>
        <dprice>400</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="ARVO2014">
        <name>Peabody Orlando - Superior Double</name>
        <sprice>367</sprice>
        <dprice>403</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="ARVO2014">
        <name>Renaissance Orlando SeaWorld - Deluxe Rooms</name>
        <sprice>299</sprice>
        <dprice>339</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="ARVO2014">
        <name>Rosen Centre - Deluxe Rooms</name>
        <sprice>309</sprice>
        <dprice>344</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="ARVO2014">
        <name>Rosen Plaza - Standard Rooms</name>
        <sprice>295</sprice>
        <dprice>327</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="ARVO2014">
        <name>Westin Orlando - Standard Rooms</name>
        <sprice>308</sprice>
        <dprice>342</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="ARVO2014">
        <name>Westin - Suites</name>
        <sprice>353</sprice>
        <dprice>387</dprice>
    </hotel>

    <!--AAO2013Ophthalmology-->

    <hotel vendorID="2" conferenceID="AAO2013Ophthalmology">
        <name>Astor Crowne Plaza Hotel</name>
        <sprice>338</sprice>
        <dprice>367</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="AAO2013Ophthalmology">
        <name>Bourbon Orleans Hotel</name>
        <sprice>311</sprice>
        <dprice>337</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="AAO2013Ophthalmology">
        <name>Holiday Inn Downtown Superdome</name>
        <sprice>268</sprice>
        <dprice>272</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="AAO2013Ophthalmology">
        <name>The Roosevelt, A Waldorf Astoria Hotel </name>
        <sprice>404</sprice>
        <dprice>447</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="AAO2013Ophthalmology">
        <name>Wyndham French Quarter </name>
        <sprice>288</sprice>
        <dprice>306</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="AAO2013Ophthalmology">
        <name>Hotel Monteleone</name>
        <sprice>351</sprice>
        <dprice>380</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="AAO2013Ophthalmology">
        <name>Hyatt Regency</name>
        <sprice>362</sprice>
        <dprice>392</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="AAO2013Ophthalmology">
        <name>Renaissance Pere Marquette</name>
        <sprice>344</sprice>
        <dprice>369</dprice>
    </hotel>
   
    
    <!--AAAAI2014-->

    <hotel vendorID="2" conferenceID="AAAAI2014">
        <name>Embassy Suites</name>
        <sprice>279</sprice>
        <dprice>286</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="AAAAI2014">
        <name>Embassy Suites - Bayview</name>
        <sprice>302</sprice>
        <dprice>309</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="AAAAI2014">
        <name>Hilton Gaslamp Quarter</name>
        <sprice>377</sprice>
        <dprice>414</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="AAAAI2014">
        <name>Manchester Grand Hyatt</name>
        <sprice>388</sprice>
        <dprice>431</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="AAAAI2014">
        <name>Marriott Gaslamp Quarter</name>
        <sprice>366</sprice>
        <dprice>404</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="AAAAI2014">
        <name>Marriott Marquis - City view</name>
        <sprice>376</sprice>
        <dprice>424</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="AAAAI2014">
        <name>Marriott Marquis - Bay view</name>
        <sprice>399</sprice>
        <dprice>447</dprice>
    </hotel>
    <hotel vendorID="9" conferenceID="AAAAI2014">
        <name>Omni Hotel - Deluxe</name>
        <sprice>367</sprice>
        <dprice>406</dprice>
    </hotel>
    <hotel vendorID="10" conferenceID="AAAAI2014">
        <name>Omni Hotel - Premium</name>
        <sprice>390</sprice>
        <dprice>429</dprice>
    </hotel>
    <!--CONEXPO2014-->

    <hotel vendorID="2" conferenceID="CONEXPO2014">
        <name>Bally's</name>
        <sprice>320</sprice>
        <dprice>347</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="CONEXPO2014">
        <name>Bellagio</name>
        <sprice>400</sprice>
        <dprice>431</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="CONEXPO2014">
        <name>Cosmopolitian</name>
        <sprice>384</sprice>
        <dprice>419</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="CONEXPO2014">
        <name>Excalibur</name>
        <sprice>190</sprice>
        <dprice>210</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="CONEXPO2014">
        <name>Flamingo</name>
        <sprice>269</sprice>
        <dprice>290</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="CONEXPO2014">
        <name>Luxor Las Vegas</name>
        <sprice>212</sprice>
        <dprice>232</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="CONEXPO2014">
        <name>Quad</name>
        <sprice>266</sprice>
        <dprice>291</dprice>
    </hotel>
    <hotel vendorID="9" conferenceID="CONEXPO2014">
        <name>Treasure Island</name>
        <sprice>264</sprice>
        <dprice>290</dprice>
    </hotel>
    <hotel vendorID="10" conferenceID="CONEXPO2014">
        <name>Trump International</name>
        <sprice>303</sprice>
        <dprice>335</dprice>
    </hotel>
    <hotel vendorID="11" conferenceID="CONEXPO2014">
        <name>Golden Nugget Hotel</name>
        <sprice>191</sprice>
        <dprice>217</dprice>
    </hotel>
    <hotel vendorID="12" conferenceID="CONEXPO2014">
        <name>Riviera</name>
        <sprice>163</sprice>
        <dprice>190</dprice>
    </hotel>
    <hotel vendorID="13" conferenceID="CONEXPO2014">
        <name>Circus Circus</name>
        <sprice>180</sprice>
        <dprice>201</dprice>
    </hotel>
    <!--ADA2014-->

    <hotel vendorID="2" conferenceID="ADA2014">
        <name>Hotel Clift</name>
        <sprice>399</sprice>
        <dprice>441</dprice>
    </hotel>
    <hotel vendorID="3" conferenceID="ADA2014">
        <name>Courtyard by Marriott Downtown</name>
        <sprice>368</sprice>
        <dprice>402</dprice>
    </hotel>
    <hotel vendorID="4" conferenceID="ADA2014">
        <name>Fairmont Hotel - Main Building</name>
        <sprice>421</sprice>
        <dprice>468</dprice>
    </hotel>
    <hotel vendorID="5" conferenceID="ADA2014">
        <name>Galleria Park Hotel</name>
        <sprice>339</sprice>
        <dprice>382</dprice>
    </hotel>
    <hotel vendorID="6" conferenceID="ADA2014">
        <name>Grand Hyatt</name>
        <sprice>401</sprice>
        <dprice>442</dprice>
    </hotel>
    <hotel vendorID="7" conferenceID="ADA2014">
        <name>Handlery Union Square - Historic</name>
        <sprice>257</sprice>
        <dprice>293</dprice>
    </hotel>
    <hotel vendorID="8" conferenceID="ADA2014">
        <name>Handlery Union Square - Premiere</name>
        <sprice>304</sprice>
        <dprice>340</dprice>
    </hotel>
    <hotel vendorID="9" conferenceID="ADA2014">
        <name>Hilton Financial District</name>
        <sprice>382</sprice>
        <dprice>414</dprice>
    </hotel>
    <hotel vendorID="10" conferenceID="ADA2014">
        <name>Hilton Union Square - Deluxe Room</name>
        <sprice>433</sprice>
        <dprice>492</dprice>
    </hotel>

    <hotel vendorID="11" conferenceID="ADA2014">
        <name><![CDATA[Holiday Inn Express Hotel & Suites Fisherman's Wharf]]></name>
        <sprice>336</sprice>
        <dprice>345</dprice>
    </hotel>
    <hotel vendorID="12" conferenceID="ADA2014">
        <name>Holiday Inn Fisherman's Wharf</name>
        <sprice>340</sprice>
        <dprice>0</dprice>
    </hotel>
    <hotel vendorID="13" conferenceID="ADA2014">
        <name>Hotel Diva</name>
        <sprice>324</sprice>
        <dprice>356</dprice>
    </hotel>
    <hotel vendorID="14" conferenceID="ADA2014">
        <name>Hotel Monaco</name>
        <sprice>403</sprice>
        <dprice>449</dprice>
    </hotel>
    <hotel vendorID="15" conferenceID="ADA2014">
        <name>Hotel Nikko</name>
        <sprice>384</sprice>
        <dprice>424</dprice>
    </hotel>
    <hotel vendorID="16" conferenceID="ADA2014">
        <name>Hyatt at Fisherman's Wharf</name>
        <sprice>409</sprice>
        <dprice>444</dprice>
    </hotel>
    <hotel vendorID="17" conferenceID="ADA2014">
        <name>InterContinental</name>
        <sprice>424</sprice>
        <dprice>467</dprice>
    </hotel>
    <hotel vendorID="18" conferenceID="ADA2014">
        <name>InterContinental Mark Hopkins</name>
        <sprice>368</sprice>
        <dprice>414</dprice>
    </hotel>
    <hotel vendorID="19" conferenceID="ADA2014">
        <name>Marriott Union Square</name>
        <sprice>401</sprice>
        <dprice>440</dprice>
    </hotel>
    <hotel vendorID="20" conferenceID="ADA2014">
        <name>Omni</name>
        <sprice>350</sprice>
        <dprice>396</dprice>
    </hotel>
    <hotel vendorID="21" conferenceID="ADA2014">
        <name>The Palace Hotel</name>
        <sprice>416</sprice>
        <dprice>470</dprice>
    </hotel>
    <hotel vendorID="22" conferenceID="ADA2014">
        <name>Parc 55 Wyndham</name>
        <sprice>384</sprice>
        <dprice>429</dprice>
    </hotel>
    <hotel vendorID="23" conferenceID="ADA2014">
        <name>The Powell Hotel</name>
        <sprice>233</sprice>
        <dprice>255</dprice>
    </hotel>
    <hotel vendorID="24" conferenceID="ADA2014">
        <name>Radisson Fisherman's Wharf</name>
        <sprice>379</sprice>
        <dprice>406</dprice>
    </hotel>
    <hotel vendorID="25" conferenceID="ADA2014">
        <name>The Ritz-Carlton - Guest Room</name>
        <sprice>487</sprice>
        <dprice>542</dprice>
    </hotel>
    <hotel vendorID="26" conferenceID="ADA2014">
        <name>Serrano Hotel</name>
        <sprice>362</sprice>
        <dprice>405</dprice>
    </hotel>
    <hotel vendorID="27" conferenceID="ADA2014">
        <name>Sheraton Fisherman's Wharf</name>
        <sprice>417</sprice>
        <dprice>460</dprice>
    </hotel>

    <hotel vendorID="28" conferenceID="ADA2014">
        <name>Sir Francis Drake</name>
        <sprice>404</sprice>
        <dprice>457</dprice>
    </hotel>
    <hotel vendorID="29" conferenceID="ADA2014">
        <name>St. Regis Hotel</name>
        <sprice>547</sprice>
        <dprice>604</dprice>
    </hotel>
    <hotel vendorID="30" conferenceID="ADA2014">
        <name>Villa Florence</name>
        <sprice>330</sprice>
        <dprice>368</dprice>
    </hotel>
    <hotel vendorID="31" conferenceID="ADA2014">
        <name>W San Francisco</name>
        <sprice>421</sprice>
        <dprice>0</dprice>
    </hotel>
    <hotel vendorID="32" conferenceID="ADA2014">
        <name>The Westin Market Street</name>
        <sprice>400</sprice>
        <dprice>450</dprice>
    </hotel>
    <hotel vendorID="33" conferenceID="ADA2014">
        <name>The Westin St. Francis</name>
        <sprice>415</sprice>
        <dprice>473</dprice>
    </hotel>
    <hotel vendorID="34" conferenceID="ADA2014">
        <name>Hotel Palomar</name>
        <sprice>418</sprice>
        <dprice>462</dprice>
    </hotel>
    <hotel vendorID="35" conferenceID="ADA2014">
        <name>JW Marriott Hotel</name>
        <sprice>436</sprice>
        <dprice>487</dprice>
    </hotel>
    <hotel vendorID="36" conferenceID="ADA2014">
        <name>Stanford Court</name>
        <sprice>380</sprice>
        <dprice>414</dprice>
    </hotel>
    <hotel vendorID="37" conferenceID="ADA2014">
        <name>Hyatt Regency</name>
        <sprice>390</sprice>
        <dprice>430</dprice>
    </hotel>
   
</hotels>