﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300046</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MJH8UHE59PD9W8UP7W</FIELD>
    <FIELD KEY="LOCAL_DATE">10252019</FIELD>
    <FIELD KEY="LOCAL_TIME">170649</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MJH8UHE5AYDLTZAP7F</FIELD>
    <FIELD KEY="APPROVAL_CODE">176176</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">929866429097</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">VISA 1210</FIELD>
    <FIELD KEY="CLIENT_ID">0JFH8UHE5A8WBGF13G4</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JFH8UHE5A82UZDY3G5</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">JESSICA</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">IZEPPI</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ"></FIELD>
    <FIELD KEY="CITY" TYPE="REQ"></FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ"></FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************1210</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0921</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>