﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This is list of users -->
<conferences>


   

  <conference name="American Academy of Allergy Asthma and Immunology" conferenceID="AAAAI2016" active="false">
    <date sidenight="true">03/01/2016</date>
    <date sidenight="true">03/02/2016</date>
    <date sidenight="false">03/03/2016</date>
    <date sidenight="false">03/04/2016</date>
    <date sidenight="false">03/05/2016</date>
    <date sidenight="false">03/06/2016</date>
    <date sidenight="true">03/07/2016</date>
    <date sidenight="true">03/08/2016</date>
    <date sidenight="true">03/09/2016</date>
    
  </conference>
  
  <conference name="American Academy of Allergy Asthma and Immunology" conferenceID="AAAAI2017" active="false">
    <date sidenight="true">02/28/2017</date>
    <date sidenight="true">03/01/2017</date>
    <date sidenight="false">03/02/2017</date>
    <date sidenight="false">03/03/2017</date>
    <date sidenight="false">03/04/2017</date>
    <date sidenight="false">03/05/2017</date>
    <date sidenight="true">03/06/2017</date>
    <date sidenight="true">03/07/2017</date>
    <date sidenight="true">03/08/2017</date>
    
  </conference>
    
    
  <conference name="American Academy of Dermatology" conferenceID="AAD2016" active="false">
        <date sidenight="true">03/01/2016</date>
        <date sidenight="true">03/02/2016</date>
        <date sidenight="false">03/03/2016</date>
        <date sidenight="false">03/04/2016</date>
        <date sidenight="false">03/05/2016</date>
        <date sidenight="false">03/06/2016</date>
        <date sidenight="false">03/07/2016</date>
        <date sidenight="true">03/08/2016</date>
        <date sidenight="true">03/09/2016</date>
        <date sidenight="true">03/10/2016</date>
        
    </conference>

  <conference name="American Academy of Dermatology" conferenceID="AAD2017" active="false">
    <date sidenight="true">02/28/2017</date>
    <date sidenight="true">03/01/2017</date>
    <date sidenight="false">03/02/2017</date>
    <date sidenight="false">03/03/2017</date>
    <date sidenight="false">03/04/2017</date>
    <date sidenight="false">03/05/2017</date>
    <date sidenight="false">03/06/2017</date>
    <date sidenight="true">03/07/2017</date>
    <date sidenight="true">03/08/2017</date>
    <date sidenight="true">03/09/2017</date>

  </conference>
    
   
  <conference name="American Academy Of Neurology" conferenceID="AAN2016" active="false">
    <date sidenight="true">04/12/2016</date>
    <date sidenight="true">04/13/2016</date>
    <date sidenight="false">04/14/2016</date>
    <date sidenight="false">04/15/2016</date>
    <date sidenight="false">04/16/2016</date>
    <date sidenight="false">04/17/2016</date>
    <date sidenight="false">04/18/2016</date>
    <date sidenight="false">04/19/2016</date>
    <date sidenight="false">04/20/2016</date>
    <date sidenight="true">04/21/2016</date>
    <date sidenight="true">04/22/2016</date>
    <date sidenight="true">04/23/2016</date>
    
  </conference>

  <conference name="American Academy Of Neurology" conferenceID="AAN2017" active="true">
    <date sidenight="true">04/19/2017</date>
    <date sidenight="true">04/20/2017</date>
    <date sidenight="false">04/21/2017</date>
    <date sidenight="false">04/22/2017</date>
    <date sidenight="false">04/23/2017</date>
    <date sidenight="false">04/24/2017</date>
    <date sidenight="false">04/25/2017</date>
    <date sidenight="false">04/26/2017</date>
    <date sidenight="false">04/27/2017</date>
    <date sidenight="true">04/28/2017</date>
    <date sidenight="true">04/29/2017</date>
    <date sidenight="true">04/30/2017</date>
    <date sidenight="true">05/01/2017</date>

  </conference>

   
  <conference name="American Academy of Ophthalmology" conferenceID="AAO2016" active="false">
    <date sidenight="true">10/12/2016</date>
    <date sidenight="true">10/13/2016</date>
    <date sidenight="false">10/14/2016</date>
    <date sidenight="false">10/15/2016</date>
    <date sidenight="false">10/16/2016</date>
    <date sidenight="false">10/17/2016</date>
    <date sidenight="true">10/18/2016</date>
    <date sidenight="true">10/19/2016</date>
    <date sidenight="true">10/20/2016</date>

  </conference>

  <conference name="American Academy of Ophthalmology" conferenceID="AAO2017" active="true">
    <date sidenight="true">11/08/2017</date>
    <date sidenight="true">11/09/2017</date>
    <date sidenight="false">11/10/2017</date>
    <date sidenight="false">11/11/2017</date>
    <date sidenight="false">11/12/2017</date>
    <date sidenight="false">11/13/2017</date>
    <date sidenight="true">11/14/2017</date>
    <date sidenight="true">11/15/2017</date>
    <date sidenight="true">11/16/2017</date>

  </conference>
    
   
  <conference name="American Academy Of Otolaryngology Head and Neck Surgery" conferenceID="AAOHNSF2016" active="false">
    <date sidenight="true">09/14/2016</date>
    <date sidenight="true">09/15/2016</date>
    <date sidenight="true">09/16/2016</date>
    <date sidenight="false">09/17/2016</date>
    <date sidenight="false">09/18/2016</date>
    <date sidenight="false">09/19/2016</date>
    <date sidenight="false">09/20/2016</date>
    <date sidenight="true">09/21/2016</date>
    <date sidenight="true">09/22/2016</date>
    <date sidenight="true">09/23/2016</date>
    <date sidenight="true">09/24/2016</date>
  </conference>

  <conference name="American Academy Of Otolaryngology Head and Neck Surgery" conferenceID="AAOHNSF2017" active="true">
    <date sidenight="true">09/06/2017</date>
    <date sidenight="true">09/07/2017</date>
    <date sidenight="true">09/08/2017</date>
    <date sidenight="false">09/09/2017</date>
    <date sidenight="false">09/10/2017</date>
    <date sidenight="false">09/11/2017</date>
    <date sidenight="false">09/12/2017</date>
    <date sidenight="true">09/13/2017</date>
    <date sidenight="true">09/14/2017</date>
    <date sidenight="true">09/15/2017</date>
    <date sidenight="true">09/16/2017</date>
  </conference>
   
     

  <conference name="American Academy of Orthopaedic Surgeons " conferenceID="AAOS2016" active="false">
    <date sidenight="true">02/26/2016</date>
    <date sidenight="true">02/27/2016</date>
    <date sidenight="true">02/28/2016</date>
    <date sidenight="false">02/29/2016</date>
    <date sidenight="false">03/01/2016</date>
    <date sidenight="false">03/02/2016</date>
    <date sidenight="false">03/03/2016</date>
    <date sidenight="false">03/04/2016</date>
    <date sidenight="true">03/05/2016</date>
    <date sidenight="true">03/06/2016</date>
    <date sidenight="true">03/07/2016</date>
    <date sidenight="true">03/08/2016</date>
  </conference>

  <conference name="American Academy of Orthopaedic Surgeons " conferenceID="AAOS2017" active="false">
    <date sidenight="true">03/10/2017</date>
    <date sidenight="true">03/11/2017</date>
    <date sidenight="true">03/12/2017</date>
    <date sidenight="false">03/13/2017</date>
    <date sidenight="false">03/14/2017</date>
    <date sidenight="false">03/15/2017</date>
    <date sidenight="false">03/16/2017</date>
    <date sidenight="false">03/17/2017</date>
    <date sidenight="true">03/18/2017</date>
    <date sidenight="true">03/19/2017</date>
    <date sidenight="true">03/20/2017</date>
    <date sidenight="true">03/21/2017</date>
  </conference>
  

  <conference name="American Academy Of Pediatric" conferenceID="AAP2016" active="false">
    <date sidenight="true">10/18/2016</date>
    <date sidenight="true">10/19/2016</date>
    <date sidenight="true">10/20/2016</date>
    <date sidenight="false">10/21/2016</date>
    <date sidenight="false">10/22/2016</date>
    <date sidenight="false">10/23/2016</date>
    <date sidenight="false">10/24/2016</date>
    <date sidenight="true">10/25/2016</date>
    <date sidenight="true">10/26/2016</date>
    <date sidenight="true">10/27/2016</date>
    <date sidenight="true">10/28/2016</date>
  </conference>

  <conference name="American Academy Of Pediatric" conferenceID="AAP2017" active="true">
    <date sidenight="true">09/12/2017</date>
    <date sidenight="true">09/13/2017</date>
    <date sidenight="true">09/14/2017</date>
    <date sidenight="false">09/15/2017</date>
    <date sidenight="false">09/16/2017</date>
    <date sidenight="false">09/17/2017</date>
    <date sidenight="false">09/18/2017</date>
    <date sidenight="true">09/19/2017</date>
    <date sidenight="true">09/20/2017</date>
    <date sidenight="true">09/21/2017</date>
    <date sidenight="true">09/22/2017</date>
  </conference>


  <conference name="American Association for the Study of Liver Diseases" conferenceID="AASLD2016" active="false">
    <date sidenight="true">11/08/2016</date>
    <date sidenight="true">11/09/2016</date>
    <date sidenight="false">11/10/2016</date>
    <date sidenight="false">11/11/2016</date>
    <date sidenight="false">11/12/2016</date>
    <date sidenight="false">11/13/2016</date>
    <date sidenight="false">11/14/2016</date>
    <date sidenight="true">11/15/2016</date>
    <date sidenight="true">11/16/2016</date>
    <date sidenight="true">11/17/2016</date>
  </conference>

  <conference name="American Association for the Study of Liver Diseases" conferenceID="AASLD2017" active="true">
    <date sidenight="true">10/17/2017</date>
    <date sidenight="true">10/18/2017</date>
    <date sidenight="false">10/19/2017</date>
    <date sidenight="false">10/20/2017</date>
    <date sidenight="false">10/21/2017</date>
    <date sidenight="false">10/22/2017</date>
    <date sidenight="false">10/23/2017</date>
    <date sidenight="true">10/24/2017</date>
    <date sidenight="true">10/25/2017</date>
    <date sidenight="true">10/26/2017</date>
  </conference>

  <conference name="American College of Cardiology" conferenceID="ACC2017" active="false">
    <date sidenight="true">03/14/2017</date>
    <date sidenight="true">03/15/2017</date>
    <date sidenight="false">03/16/2017</date>
    <date sidenight="false">03/17/2017</date>
    <date sidenight="false">03/18/2017</date>
    <date sidenight="false">03/19/2017</date>
    <date sidenight="true">03/20/2017</date>
    <date sidenight="true">03/21/2017</date>
    <date sidenight="true">03/22/2017</date>
   
  </conference>

  <conference name="American College of Cardiology" conferenceID="ACC2018" active="true">
    <date sidenight="true">03/07/2018</date>
    <date sidenight="true">03/08/2018</date>
    <date sidenight="false">03/09/2018</date>
    <date sidenight="false">03/10/2018</date>
    <date sidenight="false">03/11/2018</date>
    <date sidenight="false">03/12/2018</date>
    <date sidenight="true">03/13/2018</date>
    <date sidenight="true">03/14/2018</date>
    <date sidenight="true">03/15/2018</date>

  </conference>


  <conference name="American College Of Rheumatology" conferenceID="ACR2016" active="false">
        <date sidenight="true">11/08/2016</date>
        <date sidenight="true">11/09/2016</date>
        <date sidenight="true">11/10/2016</date>
        <date sidenight="false">11/11/2016</date>
        <date sidenight="false">11/12/2016</date>
        <date sidenight="false">11/13/2016</date>
        <date sidenight="false">11/14/2016</date>
        <date sidenight="false">11/15/2016</date>
        <date sidenight="true">11/16/2016</date>
        <date sidenight="true">11/17/2016</date>
        <date sidenight="true">11/18/2016</date>
        <date sidenight="true">11/19/2016</date>
    </conference>

  <conference name="American College Of Rheumatology" conferenceID="ACR2017" active="true">
    <date sidenight="true">10/31/2017</date>
    <date sidenight="true">11/01/2017</date>
    <date sidenight="true">11/02/2017</date>
    <date sidenight="false">11/03/2017</date>
    <date sidenight="false">11/04/2017</date>
    <date sidenight="false">11/05/2017</date>
    <date sidenight="false">11/06/2017</date>
    <date sidenight="false">11/07/2017</date>
    <date sidenight="true">11/08/2017</date>
    <date sidenight="true">11/09/2017</date>
    <date sidenight="true">11/10/2017</date>
    <date sidenight="true">11/11/2017</date>
  </conference>
  
 
  <conference name="American College of Surgeons " conferenceID="ACS2016" active="false">
    <date sidenight="true">10/13/2016</date>
    <date sidenight="true">10/14/2016</date>
    <date sidenight="false">10/15/2016</date>
    <date sidenight="false">10/16/2016</date>
    <date sidenight="false">10/17/2016</date>
    <date sidenight="false">10/18/2016</date>
    <date sidenight="false">10/19/2016</date>
    <date sidenight="true">10/20/2016</date>
    <date sidenight="true">10/21/2016</date>
    <date sidenight="true">10/22/2016</date>

  </conference>

   
  <conference name="American Diabetes Association" conferenceID="ADA2016" active="false">

    <date sidenight="true">06/07/2016</date>
    <date sidenight="true">06/08/2016</date>
    <date sidenight="false">06/09/2016</date>
    <date sidenight="false">06/10/2016</date>
    <date sidenight="false">06/11/2016</date>
    <date sidenight="false">06/12/2016</date>
    <date sidenight="false">06/13/2016</date>
    <date sidenight="true">06/14/2016</date>
    <date sidenight="true">06/15/2016</date>
    <date sidenight="true">06/16/2016</date>
  </conference>

  <conference name="American Diabetes Association" conferenceID="ADA2017" active="true">

    <date sidenight="true">06/06/2017</date>
    <date sidenight="true">06/07/2017</date>
    <date sidenight="false">06/08/2017</date>
    <date sidenight="false">06/09/2017</date>
    <date sidenight="false">06/10/2017</date>
    <date sidenight="false">06/11/2017</date>
    <date sidenight="false">06/12/2017</date>
    <date sidenight="true">06/13/2017</date>
    <date sidenight="true">06/14/2017</date>
    <date sidenight="true">06/15/2017</date>
  </conference>

   
   
  <conference name="American Epilepsy Society" conferenceID="AES2016" active="false">
    <date sidenight="true">11/28/2016</date>
    <date sidenight="true">11/29/2016</date>
    <date sidenight="true">11/30/2016</date>
    <date sidenight="false">12/01/2016</date>
    <date sidenight="false">12/02/2016</date>
    <date sidenight="false">12/03/2016</date>
    <date sidenight="false">12/04/2016</date>
    <date sidenight="false">12/05/2016</date>
    <date sidenight="true">12/06/2016</date>
    <date sidenight="true">12/07/2016</date>
    <date sidenight="true">12/08/2016</date>
    <date sidenight="true">12/09/2016</date>
  </conference>

  <conference name="American Epilepsy Society" conferenceID="AES2017" active="true">
    <date sidenight="true">11/27/2017</date>
    <date sidenight="true">11/28/2017</date>
    <date sidenight="true">11/29/2017</date>
    <date sidenight="false">11/30/2017</date>
    <date sidenight="false">12/01/2017</date>
    <date sidenight="false">12/02/2017</date>
    <date sidenight="false">12/03/2017</date>
    <date sidenight="false">12/04/2017</date>
    <date sidenight="true">12/05/2017</date>
    <date sidenight="true">12/06/2017</date>
    <date sidenight="true">12/07/2017</date>
    <date sidenight="true">12/08/2017</date>
  </conference>
  

  <conference name="American Heart Association" conferenceID="AHA2017" active="true">
    <date sidenight="true">11/08/2017</date>
    <date sidenight="true">11/09/2017</date>
    <date sidenight="false">11/10/2017</date>
    <date sidenight="false">11/11/2017</date>
    <date sidenight="false">11/12/2017</date>
    <date sidenight="false">11/13/2017</date>
    <date sidenight="false">11/14/2017</date>
    <date sidenight="true">11/15/2017</date>
    <date sidenight="true">11/16/2017</date>
    <date sidenight="true">11/17/2017</date>
   
  </conference>


  

  <conference name="American Psychiatric Association" conferenceID="APA2016" active="false">
    <date sidenight="true">05/10/2016</date>
    <date sidenight="true">05/11/2016</date>
    <date sidenight="true">05/12/2016</date>
    <date sidenight="false">05/13/2016</date>
    <date sidenight="false">05/14/2016</date>
    <date sidenight="false">05/15/2016</date>
    <date sidenight="false">05/16/2016</date>
    <date sidenight="false">05/17/2016</date>
    <date sidenight="true">05/18/2016</date>
    <date sidenight="true">05/19/2016</date>
    <date sidenight="true">05/20/2016</date>
    <date sidenight="true">05/21/2016</date>
  </conference>

  <conference name="American Psychiatric Association" conferenceID="APA2017" active="true">
    <date sidenight="true">05/16/2017</date>
    <date sidenight="true">05/17/2017</date>
    <date sidenight="true">05/18/2017</date>
    <date sidenight="false">05/19/2017</date>
    <date sidenight="false">05/20/2017</date>
    <date sidenight="false">05/21/2017</date>
    <date sidenight="false">05/22/2017</date>
    <date sidenight="false">05/23/2017</date>
    <date sidenight="true">05/24/2017</date>
    <date sidenight="true">05/25/2017</date>
    <date sidenight="true">05/26/2017</date>
    <date sidenight="true">05/27/2017</date>
  </conference>



  <conference name="2017 ARVO Annual Meeting" conferenceID="ARVO2017" active="false">
    <date sidenight="true">05/03/2017</date>
    <date sidenight="true">05/04/2017</date>
    <date sidenight="true">05/05/2017</date>
    <date sidenight="false">05/06/2017</date>
    <date sidenight="false">05/07/2017</date>
    <date sidenight="false">05/08/2017</date>
    <date sidenight="false">05/09/2017</date>
    <date sidenight="false">05/10/2017</date>
    <date sidenight="true">05/11/2017</date>
    <date sidenight="true">05/12/2017</date>
    <date sidenight="true">05/13/2017</date>
  </conference>
  
  

  <conference name="American Society of Anesthesiologists" conferenceID="ASA2016" active="false">
    <date sidenight="true">10/19/2016</date>
    <date sidenight="true">10/20/2016</date>
    <date sidenight="false">10/21/2016</date>
    <date sidenight="false">10/22/2016</date>
    <date sidenight="false">10/23/2016</date>
    <date sidenight="false">10/24/2016</date>
    <date sidenight="false">10/25/2016</date>
    <date sidenight="true">10/26/2016</date>
    <date sidenight="true">10/27/2016</date>
    <date sidenight="true">10/28/2016</date>

  </conference>

  <conference name="American Society of Anesthesiologists" conferenceID="ASA2017" active="true">
    <date sidenight="true">10/18/2017</date>
    <date sidenight="true">10/19/2017</date>
    <date sidenight="false">10/20/2017</date>
    <date sidenight="false">10/21/2017</date>
    <date sidenight="false">10/22/2017</date>
    <date sidenight="false">10/23/2017</date>
    <date sidenight="false">10/24/2017</date>
    <date sidenight="true">10/25/2017</date>
    <date sidenight="true">10/26/2017</date>
    <date sidenight="true">10/27/2017</date>

  </conference>

    <conference name="American Society for Bone and Mineral Research" conferenceID="ASBMR2015" active="false">
        <date sidenight="true">10/05/2015</date>
        <date sidenight="true">10/06/2015</date>
        <date sidenight="true">10/07/2015</date>
        <date sidenight="false">10/08/2015</date>
        <date sidenight="false">10/09/2015</date>
        <date sidenight="false">10/10/2015</date>
        <date sidenight="false">10/11/2015</date>
        <date sidenight="true">10/12/2015</date>
        <date sidenight="true">10/13/2015</date>
        <date sidenight="true">10/14/2015</date>
        <date sidenight="true">10/15/2015</date>
    </conference>

  <conference name="American Society for Bone and Mineral Research" conferenceID="ASBMR2016" active="false">
    <date sidenight="true">09/13/2016</date>
    <date sidenight="true">09/14/2016</date>
    <date sidenight="false">09/15/2016</date>
    <date sidenight="false">09/16/2016</date>
    <date sidenight="false">09/17/2016</date>
    <date sidenight="false">09/18/2016</date>
    <date sidenight="true">09/19/2016</date>
    <date sidenight="true">09/20/2016</date>
    <date sidenight="true">09/21/2016</date>
   
  </conference>

  <conference name="ASM Microbe" conferenceID="ASMMICROBE2016" active="false">
    <date sidenight="true">06/13/2016</date>
    <date sidenight="true">06/14/2016</date>
    <date sidenight="true">06/15/2016</date>
    <date sidenight="false">06/16/2016</date>
    <date sidenight="false">06/17/2016</date>
    <date sidenight="false">06/18/2016</date>
    <date sidenight="false">06/19/2016</date>
    <date sidenight="true">06/20/2016</date>
    <date sidenight="true">06/21/2016</date>
    <date sidenight="true">06/22/2016</date>
    <date sidenight="true">06/23/2016</date>

  </conference>

  <conference name="ASM Microbe" conferenceID="ASMMICROBE-SB2017" active="false">
    <date sidenight="true">05/30/2017</date>
    <date sidenight="false">05/31/2017</date>
    <date sidenight="false">06/01/2017</date>
    <date sidenight="false">06/02/2017</date>
    <date sidenight="false">06/03/2017</date>

  </conference>
   

    
  <conference name="American Society Of Nephrology" conferenceID="ASN2016" active="false">
    <date sidenight="true">11/13/2016</date>
    <date sidenight="true">11/14/2016</date>
    <date sidenight="false">11/15/2016</date>
    <date sidenight="false">11/16/2016</date>
    <date sidenight="false">11/17/2016</date>
    <date sidenight="false">11/18/2016</date>
    <date sidenight="false">11/19/2016</date>
    <date sidenight="true">11/20/2016</date>
    <date sidenight="true">11/21/2016</date>
    <date sidenight="true">11/22/2016</date>

  </conference>

  <conference name="American Society Of Nephrology" conferenceID="ASN2017" active="true">
    <date sidenight="true">10/29/2017</date>
    <date sidenight="true">10/30/2017</date>
    <date sidenight="false">10/31/2017</date>
    <date sidenight="false">11/01/2017</date>
    <date sidenight="false">11/02/2017</date>
    <date sidenight="false">11/03/2017</date>
    <date sidenight="false">11/04/2017</date>
    <date sidenight="true">11/05/2017</date>
    <date sidenight="true">11/06/2017</date>
    <date sidenight="true">11/07/2017</date>

  </conference>   


  <conference name="Digestive Disease Week" conferenceID="DDW2017" active="false">
    <date sidenight="true">05/03/2017</date>
    <date sidenight="true">05/04/2017</date>
    <date sidenight="false">05/05/2017</date>
    <date sidenight="false">05/06/2017</date>
    <date sidenight="false">05/07/2017</date>
    <date sidenight="false">05/08/2017</date>
    <date sidenight="true">05/09/2017</date>
    <date sidenight="true">05/10/2017</date>
    <date sidenight="true">05/11/2017</date>

  </conference>
    
  
   


  <conference name="The Endocrine Society's" conferenceID="ENDO2017" active="false">
    <date sidenight="true">03/28/2017</date>
    <date sidenight="true">03/29/2017</date>
    <date sidenight="true">03/30/2017</date>
    <date sidenight="false">03/31/2017</date>
    <date sidenight="false">04/01/2017</date>
    <date sidenight="false">04/02/2017</date>
    <date sidenight="false">04/03/2017</date>
    <date sidenight="true">04/04/2017</date>
    <date sidenight="true">04/05/2017</date>
    <date sidenight="true">04/06/2017</date>
    <date sidenight="true">04/07/2017</date>
  </conference>

    



  <conference name="The Heart Rhythm Society" conferenceID="HRS2017" active="false">
    <date sidenight="true">05/06/2017</date>
    <date sidenight="true">05/07/2017</date>
    <date sidenight="true">05/08/2017</date>
    <date sidenight="false">05/09/2017</date>
    <date sidenight="false">05/10/2017</date>
    <date sidenight="false">05/11/2017</date>
    <date sidenight="false">05/12/2017</date>
    <date sidenight="true">05/13/2017</date>
    <date sidenight="true">05/14/2017</date>
    <date sidenight="true">05/15/2017</date>
    <date sidenight="true">05/16/2017</date>
  </conference>

   

   

  <conference name="Advancing Science, Improving Care" conferenceID="IDWEEK2016" active="false">
    <date sidenight="true">10/22/2016</date>
    <date sidenight="true">10/23/2016</date>
    <date sidenight="true">10/24/2016</date>
    <date sidenight="false">10/25/2016</date>
    <date sidenight="false">10/26/2016</date>
    <date sidenight="false">10/27/2016</date>
    <date sidenight="false">10/28/2016</date>
    <date sidenight="false">10/29/2016</date>
    <date sidenight="true">10/30/2016</date>
    <date sidenight="true">10/31/2016</date>
    <date sidenight="true">11/01/2016</date>
    <date sidenight="true">11/02/2016</date>
  </conference>

  <conference name="Advancing Science, Improving Care" conferenceID="IDWEEK2017" active="true">
    <date sidenight="true">09/30/2017</date>
    <date sidenight="true">10/01/2017</date>
    <date sidenight="true">10/02/2017</date>
    <date sidenight="false">10/03/2017</date>
    <date sidenight="false">10/04/2017</date>
    <date sidenight="false">10/05/2017</date>
    <date sidenight="false">10/06/2017</date>
    <date sidenight="false">10/07/2017</date>
    <date sidenight="true">10/08/2017</date>
    <date sidenight="true">10/09/2017</date>
    <date sidenight="true">10/10/2017</date>
    <date sidenight="true">10/11/2017</date>
  </conference>

  <conference name="Stroke" conferenceID="ISC2018" active="true">
    <date sidenight="true">06/21/2018</date>
    <date sidenight="true">06/22/2018</date>
    <date sidenight="false">06/23/2018</date>
    <date sidenight="false">06/24/2018</date>
    <date sidenight="false">06/25/2018</date>
    <date sidenight="true">06/26/2018</date>
    <date sidenight="true">06/27/2018</date>
    <date sidenight="true">06/28/2018</date>

  </conference>
  

  <conference name="North American Spine Society" conferenceID="NASS2017" active="true">
    <date sidenight="true">10/22/2017</date>
    <date sidenight="true">10/23/2017</date>
    <date sidenight="false">10/24/2017</date>
    <date sidenight="false">10/25/2017</date>
    <date sidenight="false">10/26/2017</date>
    <date sidenight="false">10/27/2017</date>
    <date sidenight="true">10/28/2017</date>
    <date sidenight="true">10/29/2017</date>
    <date sidenight="true">10/30/2017</date>
    
  </conference>


    

  <conference name="San Antonio Breas Cancer Symposium" conferenceID="SABCS2016" active="false">
    <date sidenight="true">12/03/2016</date>
    <date sidenight="true">12/04/2016</date>
    <date sidenight="false">12/05/2016</date>
    <date sidenight="false">12/06/2016</date>
    <date sidenight="false">12/07/2016</date>
    <date sidenight="false">12/08/2016</date>
    <date sidenight="false">12/09/2016</date>
    <date sidenight="true">12/10/2016</date>
    <date sidenight="true">12/11/2016</date>
    <date sidenight="true">12/12/2016</date>

  </conference>

  <conference name="San Antonio Breas Cancer Symposium" conferenceID="SABCS2017" active="true">
    <date sidenight="true">12/02/2017</date>
    <date sidenight="true">12/03/2017</date>
    <date sidenight="false">12/04/2017</date>
    <date sidenight="false">12/05/2017</date>
    <date sidenight="false">12/06/2017</date>
    <date sidenight="false">12/07/2017</date>
    <date sidenight="false">12/08/2017</date>
    <date sidenight="true">12/09/2017</date>
    <date sidenight="true">12/10/2017</date>
    <date sidenight="true">12/11/2017</date>

  </conference>

    
  
 
  <conference name="The Transcatheter Cardiovascular Therapeutics" conferenceID="TCT2016" active="false">
    <date sidenight="true">10/26/2016</date>
    <date sidenight="true">10/27/2016</date>
    <date sidenight="false">10/28/2016</date>
    <date sidenight="false">10/29/2016</date>
    <date sidenight="false">10/30/2016</date>
    <date sidenight="false">10/31/2016</date>
    <date sidenight="false">11/01/2016</date>
    <date sidenight="true">11/02/2016</date>
    <date sidenight="true">11/03/2016</date>
    <date sidenight="true">11/04/2016</date>

  </conference>

  <conference name="The Transcatheter Cardiovascular Therapeutics" conferenceID="TCT2017" active="true">
    <date sidenight="true">10/26/2017</date>
    <date sidenight="true">10/27/2017</date>
    <date sidenight="false">10/28/2017</date>
    <date sidenight="false">10/29/2017</date>
    <date sidenight="false">10/30/2017</date>
    <date sidenight="false">10/31/2017</date>
    <date sidenight="false">11/01/2017</date>
    <date sidenight="true">11/02/2017</date>
    <date sidenight="true">11/03/2017</date>
    <date sidenight="true">11/04/2017</date>

  </conference>
  
  
 </conferences>
