﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This is list of users -->
<conferences>


 

  
  <conference name="American Academy of Allergy Asthma and Immunology" conferenceID="AAAAI2019" active="false">
    <date sidenight="true">02/19/2019</date>
    <date sidenight="true">02/20/2019</date>
    <date sidenight="false">02/21/2019</date>
    <date sidenight="false">02/22/2019</date>
    <date sidenight="false">02/23/2019</date>
    <date sidenight="false">02/24/2019</date>
    <date sidenight="true">02/25/2019</date>
    <date sidenight="true">02/26/2019</date>
    <date sidenight="true">02/27/2019</date>
    
  </conference>


  <conference name="American Academy of Allergy Asthma and Immunology" conferenceID="AAAAI2020" active="true">
    <date sidenight="true">03/10/2020</date>
    <date sidenight="true">03/11/2020</date>
    <date sidenight="false">03/12/2020</date>
    <date sidenight="false">03/13/2020</date>
    <date sidenight="false">03/14/2020</date>
    <date sidenight="false">03/15/2020</date>
    <date sidenight="true">03/16/2020</date>
    <date sidenight="true">03/17/2020</date>
    <date sidenight="true">03/18/2020</date>

  </conference>
    


  <conference name="American Academy of Dermatology" conferenceID="AAD2018" active="false">
    <date sidenight="true">02/13/2018</date>
    <date sidenight="true">02/14/2018</date>
    <date sidenight="false">02/15/2018</date>
    <date sidenight="false">02/16/2018</date>
    <date sidenight="false">02/17/2018</date>
    <date sidenight="false">02/18/2018</date>
    <date sidenight="false">02/19/2018</date>
    <date sidenight="true">02/20/2018</date>
    <date sidenight="true">02/21/2018</date>
    <date sidenight="true">02/22/2018</date>

  </conference>

  <conference name="American Academy of Dermatology" conferenceID="AAD2019" active="false">
    <date sidenight="true">02/26/2019</date>
    <date sidenight="true">02/27/2019</date>
    <date sidenight="false">02/28/2019</date>
    <date sidenight="false">03/01/2019</date>
    <date sidenight="false">03/02/2019</date>
    <date sidenight="false">03/03/2019</date>
    <date sidenight="false">03/04/2019</date>
    <date sidenight="true">03/05/2019</date>
    <date sidenight="true">03/06/2019</date>
    <date sidenight="true">03/07/2019</date>

  </conference>
    


     
  <conference name="American Academy Of Neurology" conferenceID="AAN2019" active="false">
    <date sidenight="true">05/01/2019</date>
    <date sidenight="true">05/02/2019</date>
    <date sidenight="false">05/03/2019</date>
    <date sidenight="false">05/04/2019</date>
    <date sidenight="false">05/05/2019</date>
    <date sidenight="false">05/06/2019</date>
    <date sidenight="false">05/07/2019</date>
    <date sidenight="false">05/08/2019</date>
    <date sidenight="false">05/09/2019</date>
    <date sidenight="true">05/10/2019</date>
    <date sidenight="true">05/11/2019</date>
    <date sidenight="true">05/12/2019</date>
    
  </conference>

  <conference name="American Academy Of Neurology" conferenceID="AAN2020" active="true">
    <date sidenight="true">04/22/2020</date>
    <date sidenight="true">04/23/2020</date>
    <date sidenight="false">04/24/2020</date>
    <date sidenight="false">04/25/2020</date>
    <date sidenight="false">04/26/2020</date>
    <date sidenight="false">04/27/2020</date>
    <date sidenight="false">04/28/2020</date>
    <date sidenight="false">04/29/2020</date>
    <date sidenight="false">04/30/2020</date>
    <date sidenight="true">05/01/2020</date>
    <date sidenight="true">05/02/2020</date>
    <date sidenight="true">05/03/2020</date>

  </conference>


  <conference name="American Academy Of Neurology" conferenceID="AAN2019-Overflow" active="false">
    <date sidenight="true">05/01/2019</date>
    <date sidenight="true">05/02/2019</date>
    <date sidenight="false">05/03/2019</date>
    <date sidenight="false">05/04/2019</date>
    <date sidenight="false">05/05/2019</date>
    <date sidenight="false">05/06/2019</date>
    <date sidenight="false">05/07/2019</date>
    <date sidenight="false">05/08/2019</date>
    <date sidenight="false">05/09/2019</date>
    <date sidenight="true">05/10/2019</date>
    <date sidenight="true">05/11/2019</date>
    <date sidenight="true">05/12/2019</date>
    
  </conference>

  <conference name="American Academy of Ophthalmology" conferenceID="AAO2019" active="false">
    <date sidenight="true">10/09/2019</date>
    <date sidenight="true">10/10/2019</date>
    <date sidenight="false">10/11/2019</date>
    <date sidenight="false">10/12/2019</date>
    <date sidenight="false">10/13/2019</date>
    <date sidenight="false">10/14/2019</date>
    <date sidenight="true">10/15/2019</date>
    <date sidenight="true">10/16/2019</date>
    <date sidenight="true">10/17/2019</date>

  </conference>

  <conference name="American Academy of Ophthalmology" conferenceID="AAO2020" active="true">
    <date sidenight="true">11/11/2020</date>
    <date sidenight="true">11/12/2020</date>
    <date sidenight="false">11/13/2020</date>
    <date sidenight="false">11/14/2020</date>
    <date sidenight="false">11/15/2020</date>
    <date sidenight="false">11/16/2020</date>
    <date sidenight="true">11/17/2020</date>


  </conference>
  
  <conference name="American Academy Of Otolaryngology Head and Neck Surgery" conferenceID="AAOHNSF2019" active="false">
    <date sidenight="true">09/11/2019</date>
    <date sidenight="true">09/12/2019</date>
    <date sidenight="true">09/13/2019</date>
    <date sidenight="false">09/14/2019</date>
    <date sidenight="false">09/15/2019</date>
    <date sidenight="false">09/16/2019</date>
    <date sidenight="false">09/17/2019</date>
    <date sidenight="true">09/18/2019</date>
    <date sidenight="true">09/19/2019</date>
    <date sidenight="true">09/20/2019</date>
    <date sidenight="true">09/21/2019</date>
  </conference>

  <conference name="American Academy Of Otolaryngology Head and Neck Surgery" conferenceID="AAOHNSF2020" active="true">
    <date sidenight="true">09/09/2020</date>
    <date sidenight="true">09/10/2020</date>
    <date sidenight="true">09/11/2020</date>
    <date sidenight="false">09/12/2020</date>
    <date sidenight="false">09/13/2020</date>
    <date sidenight="false">09/14/2020</date>
    <date sidenight="false">09/15/2020</date>
    <date sidenight="true">09/16/2020</date>
    <date sidenight="true">09/17/2020</date>
    <date sidenight="true">09/18/2020</date>
    <date sidenight="true">09/19/2020</date>
  </conference>
      
  
   <conference name="American Academy of Orthopaedic Surgeons " conferenceID="AAOS2019" active="false">
    <date sidenight="true">03/08/2019</date>
    <date sidenight="true">03/09/2019</date>
    <date sidenight="true">03/10/2019</date>
    <date sidenight="false">03/11/2019</date>
    <date sidenight="false">03/12/2019</date>
    <date sidenight="false">03/13/2019</date>
    <date sidenight="false">03/14/2019</date>
    <date sidenight="false">03/15/2019</date>
    <date sidenight="true">03/16/2019</date>
    <date sidenight="true">03/17/2019</date>	
  </conference>

  <conference name="American Academy of Orthopaedic Surgeons " conferenceID="AAOS2020" active="true">
    <date sidenight="true">03/20/2020</date>
    <date sidenight="true">03/21/2020</date>
    <date sidenight="true">03/22/2020</date>
    <date sidenight="false">03/23/2020</date>
    <date sidenight="false">03/24/2020</date>
    <date sidenight="false">03/25/2020</date>
    <date sidenight="false">03/26/2020</date>
    <date sidenight="false">03/27/2020</date>
    <date sidenight="true">03/28/2020</date>
    <date sidenight="true">03/29/2020</date>
    <date sidenight="true">03/30/2020</date>
    <date sidenight="true">03/31/2020</date>
  </conference>

  <conference name="American Academy of Orthopaedic Surgeons " conferenceID="AAOSExhibitors2020" active="true">
    <date sidenight="true">03/20/2020</date>
    <date sidenight="true">03/21/2020</date>
    <date sidenight="true">03/22/2020</date>
    <date sidenight="false">03/23/2020</date>
    <date sidenight="false">03/24/2020</date>
    <date sidenight="false">03/25/2020</date>
    <date sidenight="false">03/26/2020</date>
    <date sidenight="false">03/27/2020</date>
    <date sidenight="true">03/28/2020</date>
    <date sidenight="true">03/29/2020</date>
    <date sidenight="true">03/30/2020</date>
    <date sidenight="true">03/31/2020</date>
  </conference>
  

  <conference name="American Academy Of Pediatric" conferenceID="AAP2018" active="false">
    <date sidenight="true">10/31/2018</date>
    <date sidenight="true">11/01/2018</date>
    
    <date sidenight="false">11/02/2018</date>
    <date sidenight="false">11/03/2018</date>
    <date sidenight="false">11/04/2018</date>
    <date sidenight="false">11/05/2018</date>
    <date sidenight="true">11/06/2018</date>
    <date sidenight="true">11/07/2018</date>
    <date sidenight="true">11/08/2018</date>
  
  </conference>

  <conference name="American Academy Of Pediatric" conferenceID="AAP2019" active="false">
    
    <date sidenight="true">10/23/2019</date>
    <date sidenight="true">10/24/2019</date>
    <date sidenight="false">10/25/2019</date>
    <date sidenight="false">10/26/2019</date>
    <date sidenight="false">10/27/2019</date>
    <date sidenight="false">10/28/2019</date>
    <date sidenight="true">10/29/2019</date>
    <date sidenight="true">10/30/2019</date>
    <date sidenight="true">10/31/2019</date>

  </conference>

  <conference name="American Academy Of Pediatric" conferenceID="AAP2020" active="true">
    <date sidenight="true">09/30/2020</date>
    <date sidenight="true">10/01/2020</date>
    <date sidenight="false">10/02/2020</date>
    <date sidenight="false">10/03/2020</date>
    <date sidenight="false">10/04/2020</date>
    <date sidenight="false">10/05/2020</date>
    <date sidenight="true">10/06/2020</date>
    <date sidenight="true">10/07/2020</date>
    <date sidenight="true">10/08/2020</date>
  </conference>


  

	<conference name="American Association for the Study of Liver Diseases" conferenceID="AASLD2018" active="false">
		<date sidenight="true">11/06/2018</date>
		<date sidenight="true">11/07/2018</date>
		<date sidenight="false">11/08/2018</date>
		<date sidenight="false">11/09/2018</date>
		<date sidenight="false">11/10/2018</date>
		<date sidenight="false">11/11/2018</date>
		<date sidenight="false">11/12/2018</date>
		<date sidenight="true">11/13/2018</date>
		<date sidenight="true">11/14/2018</date>
		<date sidenight="true">11/15/2018</date>
	</conference>

  <conference name="American Association for the Study of Liver Diseases" conferenceID="AASLD2019" active="false">
    <date sidenight="true">11/05/2019</date>
    <date sidenight="true">11/06/2019</date>
    <date sidenight="false">11/07/2019</date>
    <date sidenight="false">11/08/2019</date>
    <date sidenight="false">11/09/2019</date>
    <date sidenight="false">11/10/2019</date>
    <date sidenight="false">11/11/2019</date>
    <date sidenight="true">11/12/2019</date>
    <date sidenight="true">11/13/2019</date>
    <date sidenight="true">11/14/2019</date>
  </conference>

   <conference name="American College of Cardiology" conferenceID="ACC2019" active="false">
    <date sidenight="true">03/13/2019</date>
    <date sidenight="true">03/14/2019</date>
    <date sidenight="false">03/15/2019</date>
    <date sidenight="false">03/16/2019</date>
    <date sidenight="false">03/17/2019</date>
    <date sidenight="false">03/18/2019</date>
    <date sidenight="true">03/19/2019</date>
    <date sidenight="true">03/20/2019</date>
    <date sidenight="true">03/21/2019</date>

   
  </conference>

  <conference name="American College of Cardiology" conferenceID="ACC2020" active="true">
    <date sidenight="true">03/25/2020</date>
    <date sidenight="true">03/26/2020</date>
    <date sidenight="false">03/27/2020</date>
    <date sidenight="false">03/28/2020</date>
    <date sidenight="false">03/29/2020</date>
    <date sidenight="false">03/30/2020</date>
    <date sidenight="true">03/31/2020</date>
    <date sidenight="true">04/01/2020</date>
    <date sidenight="true">04/02/2020</date>

  </conference>

  <conference name="American College of Cardiology" conferenceID="ACCConServices2020" active="false">
    <date sidenight="true">03/25/2020</date>
    <date sidenight="true">03/26/2020</date>
    <date sidenight="false">03/27/2020</date>
    <date sidenight="false">03/28/2020</date>
    <date sidenight="false">03/29/2020</date>
    <date sidenight="false">03/30/2020</date>
    <date sidenight="true">03/31/2020</date>
    <date sidenight="true">04/01/2020</date>
    <date sidenight="true">04/02/2020</date>

  </conference>



  <conference name="American College Of Rheumatology" conferenceID="ACR2019" active="false">
    <date sidenight="true">11/05/2019</date>
    <date sidenight="true">11/06/2019</date>
    <date sidenight="true">11/07/2019</date>
    <date sidenight="false">11/08/2019</date>
    <date sidenight="false">11/09/2019</date>
    <date sidenight="false">11/10/2019</date>
    <date sidenight="false">11/11/2019</date>
    <date sidenight="false">11/12/2019</date>
    <date sidenight="true">11/13/2019</date>
    <date sidenight="true">11/14/2019</date>
    <date sidenight="true">11/15/2019</date>
    <date sidenight="true">11/16/2019</date>
  </conference>

  <conference name="American College Of Rheumatology" conferenceID="ACR2020" active="true">
    <date sidenight="true">11/03/2020</date>
    <date sidenight="true">11/04/2020</date>
    <date sidenight="true">11/05/2020</date>
    <date sidenight="false">11/06/2020</date>
    <date sidenight="false">11/07/2020</date>
    <date sidenight="false">11/08/2020</date>
    <date sidenight="false">11/09/2020</date>
    <date sidenight="false">11/10/2020</date>
    <date sidenight="true">11/11/2020</date>
    <date sidenight="true">11/12/2020</date>
    <date sidenight="true">11/13/2020</date>
    <date sidenight="true">11/14/2020</date>
  </conference>

  <conference name="American College of Surgeons " conferenceID="ACS2016" active="false">
    <date sidenight="true">10/13/2016</date>
    <date sidenight="true">10/14/2016</date>
    <date sidenight="false">10/15/2016</date>
    <date sidenight="false">10/16/2016</date>
    <date sidenight="false">10/17/2016</date>
    <date sidenight="false">10/18/2016</date>
    <date sidenight="false">10/19/2016</date>
    <date sidenight="true">10/20/2016</date>
    <date sidenight="true">10/21/2016</date>
    <date sidenight="true">10/22/2016</date>

  </conference>

   
  

  
  <conference name="American Diabetes Association" conferenceID="ADA2019" active="false">

    <date sidenight="true">06/04/2019</date>
    <date sidenight="true">06/05/2019</date>
    <date sidenight="false">06/06/2019</date>
    <date sidenight="false">06/07/2019</date>
    <date sidenight="false">06/08/2019</date>
    <date sidenight="false">06/09/2019</date>
    <date sidenight="false">06/10/2019</date>
    <date sidenight="true">06/11/2019</date>
    <date sidenight="true">06/12/2019</date>
    <date sidenight="true">06/13/2019</date>
  </conference>

  <conference name="American Diabetes Association" conferenceID="ADA2020" active="true">

    <date sidenight="true">06/09/2020</date>
    <date sidenight="true">06/10/2020</date>
    <date sidenight="false">06/11/2020</date>
    <date sidenight="false">06/12/2020</date>
    <date sidenight="false">06/13/2020</date>
    <date sidenight="false">06/14/2020</date>
    <date sidenight="false">06/15/2020</date>
    <date sidenight="true">06/16/2020</date>
    <date sidenight="true">06/17/2020</date>
    <date sidenight="true">06/18/2020</date>
  </conference>




  <conference name="American Heart Association" conferenceID="AHA2018" active="false">
    <date sidenight="true">11/07/2018</date>
    <date sidenight="true">11/08/2018</date>
    <date sidenight="false">11/09/2018</date>
    <date sidenight="false">11/10/2018</date>
    <date sidenight="false">11/11/2018</date>
    <date sidenight="false">11/12/2018</date>
    <date sidenight="true">11/13/2018</date>
    <date sidenight="true">11/14/2018</date>
    <date sidenight="true">11/15/2018</date>    
   
  </conference>

  <conference name="American Heart Association" conferenceID="AHA2019" active="false">
    <date sidenight="true">11/13/2019</date>
    <date sidenight="true">11/14/2019</date>
    <date sidenight="false">11/15/2019</date>
    <date sidenight="false">11/16/2019</date>
    <date sidenight="false">11/17/2019</date>
    <date sidenight="false">11/18/2019</date>
    <date sidenight="true">11/19/2019</date>
    <date sidenight="true">11/20/2019</date>
    <date sidenight="true">11/21/2019</date>

  </conference>

  <conference name="International AIDS Society" conferenceID="AIDS2020" active="true">
    <date sidenight="true">07/02/2020</date>
    <date sidenight="true">07/03/2020</date>
    <date sidenight="true">07/04/2020</date>
    <date sidenight="false">07/05/2020</date>
    <date sidenight="false">07/06/2020</date>
    <date sidenight="false">07/07/2020</date>
    <date sidenight="false">07/08/2020</date>
    <date sidenight="false">07/09/2020</date>
    <date sidenight="true">07/10/2020</date>
    <date sidenight="true">07/11/2020</date>
    <date sidenight="true">07/12/2020</date>
    <date sidenight="true">07/13/2020</date>
    

  </conference>




  <conference name="American Psychiatric Association" conferenceID="APA2019" active="false">
    <date sidenight="true">05/14/2019</date>
    <date sidenight="true">05/15/2019</date>
    <date sidenight="true">05/16/2019</date>
    <date sidenight="false">05/17/2019</date>
    <date sidenight="false">05/18/2019</date>
    <date sidenight="false">05/19/2019</date>
    <date sidenight="false">05/20/2019</date>
    <date sidenight="false">05/21/2019</date>
    <date sidenight="true">05/22/2019</date>
    <date sidenight="true">05/23/2019</date>
    <date sidenight="true">05/24/2019</date>
    <date sidenight="true">05/25/2019</date>
  </conference>

  <conference name="American Psychiatric Association" conferenceID="APA2020" active="true">
    <date sidenight="true">04/21/2020</date>
    <date sidenight="true">04/22/2020</date>
    <date sidenight="true">04/23/2020</date>
    <date sidenight="false">04/24/2020</date>
    <date sidenight="false">04/25/2020</date>
    <date sidenight="false">04/26/2020</date>
    <date sidenight="false">04/27/2020</date>
    <date sidenight="false">04/28/2020</date>
    <date sidenight="true">04/29/2020</date>
    <date sidenight="true">04/30/2020</date>
    <date sidenight="true">05/01/2020</date>
    <date sidenight="true">05/02/2020</date>
    
  </conference>


  <conference name="2019 ARVO Annual Meeting" conferenceID="ARVO2019" active="false">
    <date sidenight="true">04/24/2019</date>
    <date sidenight="true">04/25/2019</date>
    <date sidenight="true">04/26/2019</date>
    <date sidenight="false">04/27/2019</date>
    <date sidenight="false">04/28/2019</date>
    <date sidenight="false">04/29/2019</date>
    <date sidenight="false">04/30/2019</date>
    <date sidenight="false">05/01/2019</date>
    <date sidenight="true">05/02/2019</date>
    <date sidenight="true">05/03/2019</date>
    <date sidenight="true">05/04/2019</date>
  </conference>

  <conference name="2020 ARVO Annual Meeting" conferenceID="ARVO2020" active="true">
    <date sidenight="true">04/29/2020</date>
    <date sidenight="true">04/30/2020</date>
    <date sidenight="true">05/01/2020</date>
    <date sidenight="false">05/02/2020</date>
    <date sidenight="false">05/03/2020</date>
    <date sidenight="false">05/04/2020</date>
    <date sidenight="false">05/05/2020</date>
    <date sidenight="false">05/06/2020</date>
    <date sidenight="true">05/07/2020</date>
    <date sidenight="true">05/08/2020</date>
    <date sidenight="true">05/09/2020</date>
  </conference>


  <conference name="American Society of Anesthesiologists" conferenceID="ASA2018" active="false">
    <date sidenight="true">10/10/2018</date>
    <date sidenight="true">10/11/2018</date>
    <date sidenight="false">10/12/2018</date>
    <date sidenight="false">10/13/2018</date>
    <date sidenight="false">10/14/2018</date>
    <date sidenight="false">10/15/2018</date>
    <date sidenight="false">10/16/2018</date>
    <date sidenight="true">10/17/2018</date>
    <date sidenight="true">10/18/2018</date>
    <date sidenight="true">10/19/2018</date>

  </conference>

  <conference name="American Society of Anesthesiologists" conferenceID="ASA2019" active="false">
    <date sidenight="true">10/16/2019</date>
    <date sidenight="true">10/17/2019</date>
    <date sidenight="false">10/18/2019</date>
    <date sidenight="false">10/19/2019</date>
    <date sidenight="false">10/20/2019</date>
    <date sidenight="false">10/21/2019</date>
    <date sidenight="false">10/22/2019</date>
    <date sidenight="true">10/23/2019</date>
    <date sidenight="true">10/24/2019</date>
    <date sidenight="true">10/25/2019</date>

  </conference>



  <conference name="American Society for Bone and Mineral Research" conferenceID="ASBMR2018" active="false">
    <date sidenight="true">09/25/2018</date>
    <date sidenight="true">09/26/2018</date>
    <date sidenight="false">09/27/2018</date>
    <date sidenight="false">09/28/2018</date>
    <date sidenight="false">09/29/2018</date>
    <date sidenight="false">09/30/2018</date>
    <date sidenight="true">10/01/2018</date>
    <date sidenight="true">10/02/2018</date>
    <date sidenight="true">10/03/2018</date>

  </conference>

  <conference name="American Society for Bone and Mineral Research" conferenceID="ASBMR2019" active="false">
    <date sidenight="true">09/17/2019</date>
    <date sidenight="true">09/18/2019</date>
    <date sidenight="false">09/19/2019</date>
    <date sidenight="false">09/20/2019</date>
    <date sidenight="false">09/21/2019</date>
    <date sidenight="false">09/22/2019</date>
    <date sidenight="true">09/23/2019</date>
    <date sidenight="true">09/24/2019</date>
    <date sidenight="true">09/25/2019</date>

  </conference>

    
  <conference name="ASM Microbe" conferenceID="ASMMICROBE2016" active="false">
    <date sidenight="true">06/13/2016</date>
    <date sidenight="true">06/14/2016</date>
    <date sidenight="true">06/15/2016</date>
    <date sidenight="false">06/16/2016</date>
    <date sidenight="false">06/17/2016</date>
    <date sidenight="false">06/18/2016</date>
    <date sidenight="false">06/19/2016</date>
    <date sidenight="true">06/20/2016</date>
    <date sidenight="true">06/21/2016</date>
    <date sidenight="true">06/22/2016</date>
    <date sidenight="true">06/23/2016</date>

  </conference>

  <conference name="ASM Microbe" conferenceID="ASMMICROBE-SB2017" active="false">
    <date sidenight="true">05/30/2017</date>
    <date sidenight="false">05/31/2017</date>
    <date sidenight="false">06/01/2017</date>
    <date sidenight="false">06/02/2017</date>
    <date sidenight="false">06/03/2017</date>

  </conference>
   


  
    <conference name="American Society Of Nephrology" conferenceID="ASN2019" active="false">
    <date sidenight="true">11/03/2019</date>
    <date sidenight="true">11/04/2019</date>
    <date sidenight="true">11/05/2019</date>
    <date sidenight="false">11/06/2019</date>
    <date sidenight="false">11/07/2019</date>
    <date sidenight="false">11/08/2019</date>
    <date sidenight="false">11/09/2019</date>
    <date sidenight="true">11/10/2019</date>
    <date sidenight="true">11/11/2019</date>
    <date sidenight="true">11/12/2019</date>

  </conference>

  <conference name="American Society Of Nephrology" conferenceID="ASN2020" active="true">
    <date sidenight="true">10/18/2020</date>
    <date sidenight="true">10/19/2020</date>
    <date sidenight="true">10/20/2020</date>
    <date sidenight="false">10/21/2020</date>
    <date sidenight="false">10/22/2020</date>
    <date sidenight="false">10/23/2020</date>
    <date sidenight="false">10/24/2020</date>
    <date sidenight="true">10/25/2020</date>
    <date sidenight="true">10/26/2020</date>
    <date sidenight="true">10/27/2020</date>

  </conference>


  <conference name="American Urological Association" conferenceID="AUA2018" active="false">
    <date sidenight="true">05/15/2018</date>
    <date sidenight="true">05/16/2018</date>
    <date sidenight="false">05/17/2018</date>
    <date sidenight="false">05/18/2018</date>
    <date sidenight="false">05/19/2018</date>
    <date sidenight="false">05/20/2018</date>
    <date sidenight="true">05/21/2018</date>
    <date sidenight="true">05/22/2018</date>
    <date sidenight="true">05/23/2018</date>
    
  </conference>
  
    <conference name="American Urological Association" conferenceID="AUA2019" active="false">
    <date sidenight="true">04/30/2019</date>
    <date sidenight="true">05/01/2019</date>
    <date sidenight="false">05/02/2019</date>
    <date sidenight="false">05/03/2019</date>
    <date sidenight="false">05/04/2019</date>
    <date sidenight="false">05/05/2019</date>
    <date sidenight="true">05/06/2019</date>
    <date sidenight="true">05/07/2019</date>
    <date sidenight="true">05/08/2019</date>
    
  </conference>

	<conference name="American Urological Association" conferenceID="AUA2020" active="true">
		<date sidenight="true">05/12/2020</date>
		<date sidenight="true">05/13/2020</date>
		<date sidenight="false">05/14/2020</date>
		<date sidenight="false">05/15/2020</date>
		<date sidenight="false">05/16/2020</date>
		<date sidenight="false">05/17/2020</date>
		<date sidenight="true">05/18/2020</date>
		<date sidenight="true">05/19/2020</date>
		<date sidenight="true">05/20/2020</date>
	</conference>

   
    <conference name="Digestive Disease Week" conferenceID="DDW2019" active="false">
    <date sidenight="true">05/15/2019</date>
    <date sidenight="true">05/16/2019</date>
    <date sidenight="false">05/17/2019</date>
    <date sidenight="false">05/18/2019</date>
    <date sidenight="false">05/19/2019</date>
    <date sidenight="false">05/20/2019</date>
    <date sidenight="true">05/21/2019</date>
    <date sidenight="true">05/22/2019</date>
    <date sidenight="true">05/23/2019</date>

  </conference>

  <conference name="Digestive Disease Week" conferenceID="DDW2020" active="true">
    <date sidenight="true">04/29/2020</date>
    <date sidenight="true">04/30/2020</date>
    <date sidenight="false">05/01/2020</date>
    <date sidenight="false">05/02/2020</date>
    <date sidenight="false">05/03/2020</date>
    <date sidenight="false">05/04/2020</date>
    <date sidenight="true">05/05/2020</date>
    <date sidenight="true">05/06/2020</date>
    <date sidenight="true">05/07/2020</date>

  </conference>




   
  <conference name="The Endocrine Society's" conferenceID="ENDO2019" active="false">
    <date sidenight="true">03/19/2019</date>
    <date sidenight="true">03/20/2019</date>
    <date sidenight="true">03/21/2019</date>
    <date sidenight="false">03/22/2019</date>
    <date sidenight="false">03/23/2019</date>
    <date sidenight="false">03/24/2019</date>
    <date sidenight="false">03/25/2019</date>
    <date sidenight="true">03/26/2019</date>
    <date sidenight="true">03/27/2019</date>
    <date sidenight="true">03/28/2019</date>
    <date sidenight="true">03/29/2019</date>
  </conference>

    <conference name="The Endocrine Society's" conferenceID="ENDO2020" active="true">

    <date sidenight="true">03/24/2020</date>
    <date sidenight="true">03/25/2020</date>
    <date sidenight="true">03/26/2020</date>
    <date sidenight="false">03/27/2020</date>
    <date sidenight="false">03/28/2020</date>
    <date sidenight="false">03/29/2020</date>
    <date sidenight="false">03/30/2020</date>
    <date sidenight="true">03/31/2020</date>
    <date sidenight="true">04/01/2020</date>
    <date sidenight="true">04/02/2020</date>
    <date sidenight="true">04/03/2020</date>
    
  </conference>
  

  <conference name="Florida International Medical Expo" conferenceID="FIME2019" active="false">
    <date sidenight="true">06/23/2019</date>
    <date sidenight="true">06/24/2019</date>
    <date sidenight="false">06/25/2019</date>
    <date sidenight="false">06/26/2019</date>
    <date sidenight="false">06/27/2019</date>
    <date sidenight="true">06/28/2019</date>
    <date sidenight="true">06/29/2019</date>
    <date sidenight="true">06/30/2019</date>
        
  </conference>

  <conference name="Florida International Medical Expo" conferenceID="FIME2020" active="true">
    <date sidenight="true">06/20/2020</date>
    <date sidenight="true">06/21/2020</date>
    <date sidenight="false">06/22/2020</date>
    <date sidenight="false">06/23/2020</date>
    <date sidenight="false">06/24/2020</date>
    <date sidenight="true">06/25/2020</date>
    <date sidenight="true">06/26/2020</date>
    <date sidenight="true">06/27/2020</date>

  </conference>
  
  <conference name="The Heart Rhythm Society" conferenceID="HRS2019" active="false">
    <date sidenight="true">05/04/2019</date>
    <date sidenight="true">05/05/2019</date>
    <date sidenight="true">05/06/2019</date>
    <date sidenight="false">05/07/2019</date>
    <date sidenight="false">05/08/2019</date>
    <date sidenight="false">05/09/2019</date>
    <date sidenight="false">05/10/2019</date>
    <date sidenight="true">05/11/2019</date>
    <date sidenight="true">05/12/2019</date>
    <date sidenight="true">05/13/2019</date>
    <date sidenight="true">05/14/2019</date>
  </conference>


  <conference name="The Heart Rhythm Society" conferenceID="HRS2020" active="true">
    <date sidenight="true">05/02/2020</date>
    <date sidenight="true">05/03/2020</date>
    <date sidenight="true">05/04/2020</date>
    <date sidenight="false">05/05/2020</date>
    <date sidenight="false">05/06/2020</date>
    <date sidenight="false">05/07/2020</date>
    <date sidenight="false">05/08/2020</date>
    <date sidenight="true">05/09/2020</date>
    <date sidenight="true">05/10/2020</date>
    <date sidenight="true">05/11/2020</date>
    <date sidenight="true">05/12/2020</date>
  </conference>


 <conference name="Advancing Science, Improving Care" conferenceID="IDWEEK2019" active="false">
    <date sidenight="true">09/28/2019</date>
    <date sidenight="true">09/29/2019</date>
    <date sidenight="true">09/30/2019</date>
    <date sidenight="false">10/01/2019</date>
    <date sidenight="false">10/02/2019</date>
    <date sidenight="false">10/03/2019</date>
    <date sidenight="false">10/04/2019</date>
    <date sidenight="false">10/05/2019</date>
    <date sidenight="true">10/06/2019</date>
    <date sidenight="true">10/07/2019</date>
    <date sidenight="true">10/08/2019</date>
    <date sidenight="true">10/09/2019</date>
  </conference>

  <conference name="Advancing Science, Improving Care" conferenceID="IDWEEK2020" active="true">
    <date sidenight="true">10/17/2020</date>
    <date sidenight="true">10/18/2020</date>
    <date sidenight="true">10/19/2020</date>
    <date sidenight="false">10/20/2020</date>
    <date sidenight="false">10/21/2020</date>
    <date sidenight="false">10/22/2020</date>
    <date sidenight="false">10/23/2020</date>
    <date sidenight="false">10/24/2020</date>
    <date sidenight="true">10/25/2020</date>
    <date sidenight="true">10/26/2020</date>
    <date sidenight="true">10/27/2020</date>
    <date sidenight="true">10/28/2020</date>
  </conference>

    <conference name="Stroke" conferenceID="ISC2019" active="false">
    <date sidenight="true">02/03/2019</date>
    <date sidenight="true">02/04/2019</date>
    <date sidenight="false">02/05/2019</date>
    <date sidenight="false">02/06/2019</date>
    <date sidenight="false">02/07/2019</date>
    <date sidenight="true">02/08/2019</date>
    <date sidenight="true">02/09/2019</date>
    <date sidenight="true">02/10/2019</date>

  </conference>

  <conference name="Stroke" conferenceID="ISC2020" active="true">
    <date sidenight="true">02/16/2020</date>
    <date sidenight="true">02/17/2020</date>
    <date sidenight="false">02/18/2020</date>
    <date sidenight="false">02/19/2020</date>
    <date sidenight="false">02/20/2020</date>
    <date sidenight="true">02/21/2020</date>
    <date sidenight="true">02/22/2020</date>
    <date sidenight="true">02/23/2020</date>

  </conference>
  

  <conference name="North American Spine Society" conferenceID="NASS2017" active="false">
    <date sidenight="true">10/22/2017</date>
    <date sidenight="true">10/23/2017</date>
    <date sidenight="false">10/24/2017</date>
    <date sidenight="false">10/25/2017</date>
    <date sidenight="false">10/26/2017</date>
    <date sidenight="false">10/27/2017</date>
    <date sidenight="true">10/28/2017</date>
    <date sidenight="true">10/29/2017</date>
    <date sidenight="true">10/30/2017</date>
    
  </conference>






  <conference name="San Antonio Breast Cancer Symposium" conferenceID="SABCS2018" active="false">
    <date sidenight="true">12/01/2018</date>
    <date sidenight="true">12/02/2018</date>
    <date sidenight="false">12/03/2018</date>
    <date sidenight="false">12/04/2018</date>
    <date sidenight="false">12/05/2018</date>
    <date sidenight="false">12/06/2018</date>
    <date sidenight="false">12/07/2018</date>
    <date sidenight="true">12/08/2018</date>
    <date sidenight="true">12/09/2018</date>
    <date sidenight="true">12/10/2018</date>

  </conference>
	
	

	<conference name="San Antonio Breast Cancer Symposium" conferenceID="SABCS2019" active="false">
		<date sidenight="true">12/07/2019</date>
		<date sidenight="true">12/08/2019</date>
		<date sidenight="false">12/09/2019</date>
		<date sidenight="false">12/10/2019</date>
		<date sidenight="false">12/11/2019</date>
		<date sidenight="false">12/12/2019</date>
		<date sidenight="false">12/13/2019</date>
		<date sidenight="true">12/14/2019</date>
		<date sidenight="true">12/15/2019</date>
		<date sidenight="true">12/16/2019</date>
	</conference>

  <conference name="San Antonio Breast Cancer Symposium" conferenceID="SABCS2020" active="true">
    <date sidenight="true">12/05/2020</date>
    <date sidenight="true">12/06/2020</date>
    <date sidenight="false">12/07/2020</date>
    <date sidenight="false">12/08/2020</date>
    <date sidenight="false">12/09/2020</date>
    <date sidenight="false">12/10/2020</date>
    <date sidenight="false">12/11/2020</date>
    <date sidenight="true">12/12/2020</date>
    <date sidenight="true">12/13/2020</date>
    <date sidenight="true">12/14/2020</date>
  </conference>

  
    <conference name="The Transcatheter Cardiovascular Therapeutics" conferenceID="TCT2018" active="false">
    <date sidenight="true">09/18/2018</date>
    <date sidenight="true">09/19/2018</date>
    <date sidenight="false">09/20/2018</date>
    <date sidenight="false">09/21/2018</date>
    <date sidenight="false">09/22/2018</date>
    <date sidenight="false">09/23/2018</date>
    <date sidenight="false">09/24/2018</date>
    <date sidenight="true">09/25/2018</date>
    <date sidenight="true">09/26/2018</date>
    <date sidenight="true">09/27/2018</date>

  </conference>

  <conference name="The Transcatheter Cardiovascular Therapeutics" conferenceID="TCT2019" active="false">
    <date sidenight="true">09/22/2019</date>
    <date sidenight="true">09/23/2019</date>
    <date sidenight="false">09/24/2019</date>
    <date sidenight="false">09/25/2019</date>
    <date sidenight="false">09/26/2019</date>
    <date sidenight="false">09/27/2019</date>
    <date sidenight="false">09/28/2019</date>
    <date sidenight="true">09/29/2019</date>
    <date sidenight="true">09/30/2019</date>
    <date sidenight="true">10/01/2019</date>

  </conference>
 </conferences>
