<?xml version='1.0'?><SInventory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><InventoryDate xmlns="http://tempuri.org/">2020-05-27T12:57:50.5721757+00:00</InventoryDate><RoomBlockList xmlns="http://tempuri.org/"><SRoomBlock><IDServiceItem>18127</IDServiceItem><Code>2665</Code><HotelName>Capital Hilton</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>412</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>21</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>124</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>130</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>130</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>130</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>127</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>34</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>412</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18118</IDServiceItem><Code>2700</Code><HotelName>Embassy Suites by Hilton Washington D.C. Convention Center</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>407</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>119</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>125</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>125</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>125</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>123</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>33</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>407</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18179</IDServiceItem><Code>2701</Code><HotelName>Fairmont Washington, D.C., Georgetown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>389</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>4</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>95</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>98</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>26</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18120</IDServiceItem><Code>2703</Code><HotelName>Grand Hyatt Washington</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>447</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>9</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>36</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>214</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>225</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>225</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>225</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>221</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>59</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18171</IDServiceItem><Code>2712</Code><HotelName>The Mayflower Hotel, Autograph Collection</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>448</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>23</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>143</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>150</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>150</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>150</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>147</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>39</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>448</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18188</IDServiceItem><Code>2716</Code><HotelName>Washington Marriott Georgetown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>378</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>76</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>80</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>80</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>80</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>78</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>21</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>378</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18242</IDServiceItem><Code>2716</Code><HotelName>Washington Marriott Georgetown</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>409</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18185</IDServiceItem><Code>2717</Code><HotelName>Washington Plaza Hotel</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>369</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>12</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>71</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>74</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>369</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18241</IDServiceItem><Code>2717</Code><HotelName>Washington Plaza Hotel</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>398</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>398</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18181</IDServiceItem><Code>2720</Code><HotelName>The Westin Georgetown, Washington DC</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>397</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>57</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>59</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18187</IDServiceItem><Code>2721</Code><HotelName>InterContinental the Willard Washington DC</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>399</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>12</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>71</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>74</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>399</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18239</IDServiceItem><Code>2721</Code><HotelName>InterContinental the Willard Washington DC</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>447</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>447</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18167</IDServiceItem><Code>2724</Code><HotelName>Hyatt Regency Washington on Capitol Hill</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>393</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>5</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>19</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>114</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>120</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>120</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>120</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>118</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>31</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>393</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18237</IDServiceItem><Code>2727</Code><HotelName>Washington Court Hotel</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Deluxe</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>376</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>4</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>14</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>86</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>90</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>90</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>90</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>88</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>23</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>376</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18238</IDServiceItem><Code>2727</Code><HotelName>Washington Court Hotel</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE - Deluxe</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>424</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18165</IDServiceItem><Code>2741</Code><HotelName>Hilton Garden Inn Washington DC Downtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>397</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>57</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>59</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>397</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18174</IDServiceItem><Code>3850</Code><HotelName>Renaissance Washington, DC Downtown Hotel</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>439</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>24</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>-7</Available><AvailableIndividuals>-7</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>-3</Available><AvailableIndividuals>-3</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>39</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-30T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>439</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18121</IDServiceItem><Code>3854</Code><HotelName>Hamilton Hotel Washington DC</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>346</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>12</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>71</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>74</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>346</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18122</IDServiceItem><Code>3855</Code><HotelName>Hampton Inn Washington-Downtown-Convention Center</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>366</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>12</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>71</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>74</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18169</IDServiceItem><Code>3859</Code><HotelName>Kimpton Hotel Palomar Washington DC</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - No BRKF</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>366</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>4</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>18</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>105</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>110</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>110</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>110</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>108</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>29</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18168</IDServiceItem><Code>3860</Code><HotelName>JW Marriott Washington, DC</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>458</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>7</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>28</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>166</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>175</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>175</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>175</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>172</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>46</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>458</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18124</IDServiceItem><Code>3862</Code><HotelName>Washington Marriott at Metro Center</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>424</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>24</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>81</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>88</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>88</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>88</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>85</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>39</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>424</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18172</IDServiceItem><Code>3863</Code><HotelName>Park Hyatt Washington</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>457</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>457</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>25</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>457</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>25</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>457</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>25</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>457</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>457</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>457</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18182</IDServiceItem><Code>3864</Code><HotelName>The Wink</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - No BRKF</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>320</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>4</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>95</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>100</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>98</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>26</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>320</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18176</IDServiceItem><Code>3866</Code><HotelName>The Ritz-Carlton, Washington D.C.</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - No BRKF</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>400</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18180</IDServiceItem><Code>3869</Code><HotelName>The Madison Washington DC, a Hilton Hotel</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - No BRKF</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>361</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>4</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>14</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>86</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>90</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>90</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>90</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>88</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>23</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>361</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18186</IDServiceItem><Code>3872</Code><HotelName>The Westin Washington DC City Center</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>373</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>24</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>-7</Available><AvailableIndividuals>-7</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>-3</Available><AvailableIndividuals>-3</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>39</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-30T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>373</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18240</IDServiceItem><Code>3872</Code><HotelName>The Westin Washington DC City Center</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>418</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>418</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18183</IDServiceItem><Code>3939</Code><HotelName>W Washington DC</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>471</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>48</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>49</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>471</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18243</IDServiceItem><Code>3939</Code><HotelName>W Washington DC</HotelName><RoomBlockName>DOUBLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>517</SellingPrice><Occupancy>2</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>517</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18177</IDServiceItem><Code>4871</Code><HotelName>The St. Gregory Hotel</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>409</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>7</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>43</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>45</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>45</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>45</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>44</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>12</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>409</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18119</IDServiceItem><Code>7019</Code><HotelName>Fairfield Inn &amp; Suites Washington, DC/Downtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>366</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>48</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>49</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>366</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18123</IDServiceItem><Code>7065</Code><HotelName>Marriott Marquis Washington, DC</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - Mtg Spc</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>497</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>64</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>380</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>400</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>400</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>400</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>392</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>104</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>497</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18116</IDServiceItem><Code>7103</Code><HotelName>Hotel Zena</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - No BRKF</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>400</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>48</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>49</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>400</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18113</IDServiceItem><Code>7200</Code><HotelName>Cambria Hotel and Suites Washington, D.C. Convention Center</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>345</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>38</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>40</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>39</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>345</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18126</IDServiceItem><Code>7501</Code><HotelName>Canopy by Hilton Washington DC Embassy Row</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>371</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>1</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>33</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>35</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>35</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>35</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>34</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>9</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18166</IDServiceItem><Code>9324</Code><HotelName>Hilton Garden Inn Washington DC/Georgetown Area</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>371</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>10</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>57</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>60</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>59</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>16</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>371</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18170</IDServiceItem><Code>10657</Code><HotelName>Viceroy Washington DC (frmr Mason &amp; Rook Hotel)</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - No BRKF</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>377</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>48</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>49</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>377</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18117</IDServiceItem><Code>12096</Code><HotelName>Eaton Washington D.C.</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>347</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>48</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>49</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>347</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18115</IDServiceItem><Code>12434</Code><HotelName>Courtyard by Marriott Washington Downtown/Convention Center</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>402</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>3</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>12</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>71</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>75</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>74</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>20</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>402</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18125</IDServiceItem><Code>13256</Code><HotelName>Moxy Washington, DC Downtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>354</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>2</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>8</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>48</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>50</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>49</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>13</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>354</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18175</IDServiceItem><Code>13258</Code><HotelName>Residence Inn Washington Downtown/Convention Center</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>389</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-06-22T00:00:00</Date><SideNight>true</SideNight><Available>1</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-23T00:00:00</Date><SideNight>true</SideNight><Available>6</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-24T00:00:00</Date><SideNight>false</SideNight><Available>33</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-25T00:00:00</Date><SideNight>false</SideNight><Available>35</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-26T00:00:00</Date><SideNight>false</SideNight><Available>35</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-27T00:00:00</Date><SideNight>false</SideNight><Available>35</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-28T00:00:00</Date><SideNight>false</SideNight><Available>34</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-06-29T00:00:00</Date><SideNight>true</SideNight><Available>9</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>389</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock></RoomBlockList></SInventory>