<?xml version='1.0'?><SInventory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><InventoryDate xmlns="http://tempuri.org/">2020-05-27T12:58:35.5408653+00:00</InventoryDate><RoomBlockList xmlns="http://tempuri.org/"><SRoomBlock><IDServiceItem>18250</IDServiceItem><Code>2781</Code><HotelName>New York Hilton Midtown</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>359</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-01-15T00:00:00</Date><SideNight>false</SideNight><Available>5</Available><AvailableIndividuals>5</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-16T00:00:00</Date><SideNight>false</SideNight><Available>5</Available><AvailableIndividuals>5</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-17T00:00:00</Date><SideNight>false</SideNight><Available>5</Available><AvailableIndividuals>5</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-18T00:00:00</Date><SideNight>false</SideNight><Available>5</Available><AvailableIndividuals>5</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-19T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>359</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18252</IDServiceItem><Code>13713</Code><HotelName>JW Marriott Essex House New York</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>444</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-01-12T00:00:00</Date><SideNight>true</SideNight><Available>-5</Available><AvailableIndividuals>-5</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-13T00:00:00</Date><SideNight>true</SideNight><Available>-20</Available><AvailableIndividuals>-20</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-14T00:00:00</Date><SideNight>true</SideNight><Available>-30</Available><AvailableIndividuals>-30</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-15T00:00:00</Date><SideNight>false</SideNight><Available>-45</Available><AvailableIndividuals>-45</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-16T00:00:00</Date><SideNight>false</SideNight><Available>-45</Available><AvailableIndividuals>-45</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-17T00:00:00</Date><SideNight>false</SideNight><Available>-45</Available><AvailableIndividuals>-45</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-18T00:00:00</Date><SideNight>false</SideNight><Available>-45</Available><AvailableIndividuals>-45</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-19T00:00:00</Date><SideNight>true</SideNight><Available>-50</Available><AvailableIndividuals>-50</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-20T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>444</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock><SRoomBlock><IDServiceItem>18260</IDServiceItem><Code>13725</Code><HotelName>Hampton Inn Manhattan Times Square Central</HotelName><RoomBlockName>SINGLE ROOM INTL HOUSING PACKAGE - ONE BED</RoomBlockName><VariableRates>false</VariableRates><SellingPrice>302</SellingPrice><Occupancy>1</Occupancy><VisibleForWeb>true</VisibleForWeb><RoomBlockDetails><SRoomBlockDetails><Date>2021-01-15T00:00:00</Date><SideNight>false</SideNight><Available>2</Available><AvailableIndividuals>2</AvailableIndividuals><SellingPrice>302</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-16T00:00:00</Date><SideNight>false</SideNight><Available>3</Available><AvailableIndividuals>3</AvailableIndividuals><SellingPrice>302</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-17T00:00:00</Date><SideNight>false</SideNight><Available>5</Available><AvailableIndividuals>5</AvailableIndividuals><SellingPrice>302</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-18T00:00:00</Date><SideNight>false</SideNight><Available>5</Available><AvailableIndividuals>5</AvailableIndividuals><SellingPrice>302</SellingPrice></SRoomBlockDetails><SRoomBlockDetails><Date>2021-01-19T00:00:00</Date><SideNight>true</SideNight><Available>0</Available><AvailableIndividuals>0</AvailableIndividuals><SellingPrice>302</SellingPrice></SRoomBlockDetails></RoomBlockDetails></SRoomBlock></RoomBlockList></SInventory>