﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300050</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MGXP4DFTHUVXJ7MTXP</FIELD>
    <FIELD KEY="LOCAL_DATE">06152021</FIELD>
    <FIELD KEY="LOCAL_TIME">122647</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MGXP4DFTXKLVPJTTXZ</FIELD>
    <FIELD KEY="APPROVAL_CODE">470595</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">116655441603</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">VISA 4888</FIELD>
    <FIELD KEY="CLIENT_ID">0JWXP4DFTXXYK89WBMQ</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JWXP4DFTXXZKF50BMR</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">Kiseyda</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Fermin</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************4888</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0223</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>