﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300050</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MXXNGA772FFHQ3KN08</FIELD>
    <FIELD KEY="LOCAL_DATE">05262021</FIELD>
    <FIELD KEY="LOCAL_TIME">064905</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MXXNGA773BPZHH6N0B</FIELD>
    <FIELD KEY="APPROVAL_CODE">679308</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">114643416285</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">VISA 9903</FIELD>
    <FIELD KEY="CLIENT_ID">0JEXNGA7738Q10GJ76U</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JEXNGA7738HX8EY76V</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23837</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">ANDJELA</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">MATICEVIC</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************9903</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0122</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>