﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300049</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MXHVWNFL2XJ5KKMMKK</FIELD>
    <FIELD KEY="LOCAL_DATE">07302020</FIELD>
    <FIELD KEY="LOCAL_TIME">150712</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MXHVWNFL3H72YBAMKN</FIELD>
    <FIELD KEY="APPROVAL_CODE">FLD120</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">021282185281</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">30</FIELD>
    <FIELD KEY="RESPONSE_TEXT">FormatError</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23836</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">Aleksandra</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">Miletic</FIELD>
    <FIELD KEY="ADDRESS" TYPE="REQ">test</FIELD>
    <FIELD KEY="CITY" TYPE="REQ">test</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="POSTAL_CODE" TYPE="REQ">test</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************5868</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">1222</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>