﻿<?xml version="1.0" encoding="utf-8"?>
<RESPONSE>
  <FIELDS>
    <FIELD KEY="COMPANY_KEY">300048</FIELD>
    <FIELD KEY="TRANSACTION_ID">0MJXLAPPATVYGTX7ATR</FIELD>
    <FIELD KEY="LOCAL_DATE">04292021</FIELD>
    <FIELD KEY="LOCAL_TIME">065418</FIELD>
    <FIELD KEY="FINANCIAL_TRAN_ID">0MJXLAPPAUE6J9YQATU</FIELD>
    <FIELD KEY="APPROVAL_CODE">023011</FIELD>
    <FIELD KEY="REFERENCE_NUMBER">111928146842</FIELD>
    <FIELD KEY="ACCOUNT_DESCRIPTION">VISA 0206</FIELD>
    <FIELD KEY="CLIENT_ID">0JFXLAPPAUEMHGAZ0U0</FIELD>
    <FIELD KEY="ACCOUNT_ID">0JFXLAPPAUE5DB3Z0U1</FIELD>
    <FIELD KEY="MRC">00</FIELD>
    <FIELD KEY="ARC">00</FIELD>
    <FIELD KEY="RESPONSE_TEXT">CLIENT ACCEPTED</FIELD>
    <FIELD KEY="SERVICE" TYPE="REQ">WALLET</FIELD>
    <FIELD KEY="SERVICE_TYPE" TYPE="REQ">CLIENT</FIELD>
    <FIELD KEY="SERVICE_SUBTYPE" TYPE="REQ">INSERT</FIELD>
    <FIELD KEY="SERVICE_FORMAT" TYPE="REQ">1010</FIELD>
    <FIELD KEY="TERMINAL_ID" TYPE="REQ">23835</FIELD>
    <FIELD KEY="FIRST_NAME" TYPE="REQ">A.GENNADOPOULOS</FIELD>
    <FIELD KEY="LAST_NAME" TYPE="REQ">IMPLANTCAST</FIELD>
    <FIELD KEY="STATE" TYPE="REQ">XX</FIELD>
    <FIELD KEY="ACCOUNT" TYPE="REQ">CC</FIELD>
    <FIELD KEY="ACCOUNT_NUMBER" TYPE="REQ">************0206</FIELD>
    <FIELD KEY="EXPIRATION" TYPE="REQ">0123</FIELD>
    <FIELD KEY="BILLING_TRANSACTION" TYPE="REQ">2</FIELD>
    <FIELD KEY="CURRENCY_CODE" TYPE="REQ">840</FIELD>
    <FIELD KEY="CURRENCY_INDICATOR" TYPE="REQ">0</FIELD>
    <FIELD KEY="TRANSACTION_INDICATOR" TYPE="REQ">7</FIELD>
    <FIELD KEY="PIN" TYPE="REQ">1234</FIELD>
    <FIELD KEY="VERBOSE_RESPONSE" TYPE="REQ">1</FIELD>
    <FIELD KEY="OPERATOR" TYPE="REQ">ABTS</FIELD>
    <FIELD KEY="GATEWAY_OBJECT" TYPE="REQ" PLATFORM="DOTNET" VER="2.0.0.0"></FIELD>
  </FIELDS>
</RESPONSE>