﻿<?xml version="1.0" encoding="utf-8" ?>
<Emails>

    <email conferenceID="AAAAI2019">
        <subject>AAAAI 2019 HA PDF submitted</subject>
        <emailFrom>aaaai@cmr-globalgroupservices.com</emailFrom>
        <emailTo>bookingnotification@cmr-globalgroupservices.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAAAI 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aaaai-cmrglobalgroupservices.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at aaaai@cmr-globalgroupservices.com. [br][br]


Miami,USA: Ph +1 (305) 866.5313 - Fax: +1 (305) 865.4382 [br]
San Francisco, USA: Ph +1 (415) 839.6461 - Fax: +1 (305) 865.4382 [br]
Belgrade, Serbia: Ph +381 (11) 404-3271 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>


    <email conferenceID="AAD2019">
        <subject>AAD 2019 HA PDF submitted</subject>
        <emailFrom>aad@internationalgrouphousing.com</emailFrom>
        <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAD 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aad-internationalgrouphousing.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at aad@internationalgrouphousing.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]
 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

   
    <email conferenceID="AAN2020">
        <subject>AAN 2020 Annual Meeting - HA PDF submitted</subject>
        <emailFrom>aan@cmr-globalgroupservices.com</emailFrom>
        <emailTo>bookingnotification@abtscs.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAN 2020. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br]
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aan-cmrglobalgroupservices.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at aan@cmr-globalgroupservices.com. [br][br]


Miami, USA: Ph +1 (305) 866.5313 - Fax: +1 (305) 865.4382 [br]
San Francisco, USA: Ph +1 (415) 839.6461 - Fax: +1 (305) 865.4382 [br]
Belgrade, Serbia: Ph +381 (11) 404-3271 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

  <email conferenceID="AAN2019-Overflow">
    <subject>AAN 2019 Annual Meeting - HA PDF submitted</subject>
    <emailFrom>aan@cmr-globalgroupservices.com</emailFrom>
    <emailTo>bookingnotification@abtscs.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAN 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br]
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aan-cmrglobalgroupservices.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at aan@cmr-globalgroupservices.com. [br][br]


Miami, USA: Ph +1 (305) 866.5313 - Fax: +1 (305) 865.4382 [br]
San Francisco, USA: Ph +1 (415) 839.6461 - Fax: +1 (305) 865.4382 [br]
Belgrade, Serbia: Ph +381 (11) 404-3271 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>
  <email conferenceID="AAO2019">
        <subject>AAO 2019 Annual Meeting HA PDF submitted</subject>
        <emailFrom>info@aao-igh.com</emailFrom>
        <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAO 2019 Annual Meeting. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aao-igh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@aao-igh.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]
 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

 
 <email conferenceID="AAOHNSF2019">
    <subject>AAO-HNSF 2019 HA PDF submitted</subject>
    <emailFrom>aaoexpo@internationalgroupsdepartment.com</emailFrom>
    <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
     [HA] submitted on behalf of group [name] for AAO-HNSF 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br]
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.igd-otoexpo.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at aaoexpo@internationalgrouupsdepartment.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]
 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>


    <email conferenceID="AAOS2020">
        <subject>AAOS 2020 HA PDF submitted</subject>
        <emailFrom>info@aaos-igd.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAOS 2020. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aaos-igd.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@aaos-igd.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]
 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>
  <email conferenceID="AAOSExhibitors2020">
    <subject>AAOS 2020 (Exhibitors) HA PDF submitted</subject>
    <emailFrom>exhibitors@aaos-igd.com</emailFrom>
    <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAOS 2020 (Exhibitors). ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aaos-igd.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at exhibitors@aaos-igd.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]
 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>
  
  <email conferenceID="AAP2019">
        <subject>AAP 2019 HA PDF submitted</subject>
        <emailFrom>aap@cmr-globalgroupservices.com</emailFrom>
        <emailTo>bookingnotification@cmr-globalgroupservices.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AAP 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://aap-cmrglobalgroupservices.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at aap@cmr-globalgroupservices.com. [br][br]


Miami, USA: Ph +1 (305) 866.5313 - Fax: +1 (305) 865.4382 [br]

San Francisco, USA: Ph +1 (415) 839.6461 - Fax: +1 (305) 865.4382 [br]
Belgrade, Serbia: Ph +381 (11) 404-3271 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

  <email conferenceID="AASLD2019">
    <subject>The Liver Meeting® 2019 HA PDF submitted</subject>
    <emailFrom>info@aasld-igh.org</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for The Liver Meeting® 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aasld-igh.org for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@aasld-igh.org. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>


  <email conferenceID="ACC2020">
    <subject>ACC.20 HA PDF submitted</subject>
    <emailFrom>info@acc-igh.org</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ACC.20. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.acc-igh.org for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@acc-igh.org. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>
  
  <email conferenceID="ACR2019">
    <subject>ACR 2019 HA PDF submitted</subject>
    <emailFrom>acr@cmr-globalgroupservices.com</emailFrom>
    <emailTo>bookingnotification@abtscs.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ACR 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br]
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.acr-cmrglobalgroupservices.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at acr@cmr-globalgroupservices.com. [br][br]


Miami, USA: Ph +1 (305) 866.5313 - Fax: +1 (305) 865.4382 [br]

San Francisco, USA: Ph +1 (415) 839.6461 - Fax: +1 (305) 865.4382 [br]
Belgrade, Serbia: Ph +381 (11) 404-3271 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>


  
  
    <email conferenceID="ADA2019">
        <subject>ADA 2019 HA PDF submitted</subject>
        <emailFrom>ada@cmr-globalgroupservices.com</emailFrom>
        <emailTo>bookingnotification@cmr-globalgroupservices.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ADA 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br]
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.ada-cmrglobalgroupservices.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at ada@cmr-globalgroupservices.com.[br][br]


Miami,USA: Ph +1 (305) 866.5313 - Fax: +1 (305) 865.4382 [br]
Rome,Italy: Ph +39 (06) 9028.6366 - Fax: +39 (06) 233.24.5675 [br]
San Francisco, USA: Ph +1 (415) 839.6461 - Fax: +1 (305) 865.4382 [br]
Belgrade, Serbia: Ph +381 (11) 404-3271 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

    <email conferenceID="AES2017">
        <subject>AES 2017 HA PDF submitted</subject>
        <emailFrom>aes@internationalgrouphousing.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AES 2017. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aes-igh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at aes@internationalgrouphousing.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

 <email conferenceID="AHA2019">
    <subject>AHA 2019 HA PDF submitted</subject>
    <emailFrom>info@internationalgrouphousing.com</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
     [HA] submitted on behalf of group [name] for AHA 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://sessionsigh.heart.org/ for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@internationalgrouphousing.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>

    <email conferenceID="APA2019">
        <subject>APA 2019 HA PDF submitted</subject>
        <emailFrom>info@apa-igh.com</emailFrom>
        <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for APA 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.apa-igh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@apa-igh.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

    <email conferenceID="ARVO2020">
        <subject>ARVO 2020 HA PDF submitted</subject>
        <emailFrom>info@arvo-igd.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ARVO 2020. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.arvo-igd.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@arvo-igd.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br] 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>
 
  <email conferenceID="ASA2019">
    <subject>ASA 2019 HA PDF submitted</subject>
    <emailFrom>info@asa-igh.org </emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ANESTHESIOLOGY® 2019 Annual Meeting. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.asa-igh.org for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@asa-igh.org. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>


     <email conferenceID="ASBMR2019">
        <subject>ASBMR 2019 HA PDF submitted</subject>
        <emailFrom>asbmrgrouphousing@asbmr-igd.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ASBMR 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.asbmr-igd.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at asbmrgrouphousing@asbmr-igd.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>
  <email conferenceID="ASMMICROBE2016">
    <subject>ASM MICROBE 2016 HA PDF submitted</subject>
    <emailFrom>info@asmmicrobeglobal.com</emailFrom>
    <emailTo>bookingnotification@asmmicrobeglobal.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ASM MICROBE 2016. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.asmmicrobeglobal.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at info@asmmicrobeglobal.com.[br][br]



Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>

  <email conferenceID="ASMMICROBE-SB2017">
    <subject>ASM MICROBE 2017 HA PDF submitted</subject>
    <emailFrom>info@internationalgrouphousing.com</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ASM MICROBE 2017. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

If you have any further questions, you may contact us at the numbers listed below [br]
or email us at info@internationalgrouphousing.com.[br][br]



Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>

    <email conferenceID="ASN2019">
        <subject>Kidney Week 2019 HA PDF submitted</subject>
        <emailFrom>info@asn-igh.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for Kidney Week 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://internationalgrouphousing.asn-online.org for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at info@asn-igh.com.[br][br]



Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

  <email conferenceID="AUA2019">
    <subject>AUA 2019 HA PDF submitted</subject>
    <emailFrom>info@aua-igh.org</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AUA 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.aua-igh.org for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@aua-igh.org. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>


  <email conferenceID="CONEXPO2014">
        <subject><![CDATA[CONEXPO-CON/AGG & IFPE 2014 HA PDF submitted]]> </subject>
        <emailFrom>expo@intlgh.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for CONEXPO-CON/AGG & IFPE 2014 in Las Vegas. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.intlgh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at expo@intlgh.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

    <email conferenceID="DDW2020">
        <subject>DDW 2020 HA PDF submitted</subject>
        <emailFrom>info@ddw-igh.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for DDW 2020. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.ddw-igh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@ddw-igh.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>
  <email conferenceID="FIME2019">
    <subject>FIME 2019 HA PDF submitted</subject>
    <emailFrom>info@fime-igh.com</emailFrom>
    <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for FIME 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.fime-igh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@fime-igh.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>
    <email conferenceID="ENDO2019">
        <subject>ENDO 2019 HA PDF submitted</subject>
        <emailFrom>endo@internationalgrouphousing.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ENDO 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.endointernationalgrouphousing.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at endo@internationalgrouphousing.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

    <email conferenceID="HRS2019">
        <subject>Heart Rhythm 2019 HA PDF submitted</subject>
        <emailFrom>info@HeartRhythmIGH.org</emailFrom>
        <emailTo>bookingnotification@HeartRhythmIGH.org</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for HRS 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.heartrhythminternationalgrouphousing.org/ for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@HeartRhythmIGH.org. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>
    
    <email conferenceID="ICAAC2014">
        <subject>ICAAC 2014 HA PDF submitted</subject>
        <emailFrom>website@icaacglobal.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ICAAC 2014. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.icaacglobal.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at website@icaacglobal.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>
    <email conferenceID="ICAAC2015">
        <subject>ICAAC 2015 HA PDF submitted</subject>
        <emailFrom>website@icaacglobal.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for ICAAC 2015. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.icaacglobal.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at website@icaacglobal.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>


   <email conferenceID="IDWEEK2019">
        <subject>IDWEEK 2019 HA PDF submitted</subject>
        <emailFrom>info@idweekinternational.com</emailFrom>
        <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
        <conferenceManager>
            <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for IDWEEK 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
        </conferenceManager>
        <client>
            <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.idweekinternational.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@idweekinternational.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
        </client>
    </email>

  <email conferenceID="ISC2019">
    <subject>AHA/ASA International Stroke Conference 2019 HA PDF submitted</subject>
    <emailFrom>info@internationalgrouphousing.com</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for AHA/ASA International Stroke Conference 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://strokeigh.heart.org for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@internationalgrouphousing.com. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>

  <email conferenceID="NASS2017">
    <subject>NASS 2017 HA PDF submitted</subject>
    <emailFrom>info@nass-igh.org</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for NASS 2017. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.nass-igh.org for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@nass-igh.org. [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>

  <email conferenceID="SABCS2019">
            <subject>SABCS 2019 HA PDF submitted</subject>
            <emailFrom>info@sabcs-igh.com </emailFrom>
            <emailTo>bookingnotification@internationalgroupsdepartment.com</emailTo>
            <conferenceManager>
                <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for SABCS 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
            </conferenceManager>
            <client>
                <![CDATA[Dear [name],[br][br] 

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br] 
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br] 
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.sabcs-igh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br] 
or email us at info@sabcs-igh.com . [br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
            </client>
    </email>


    <email conferenceID="TCT2019">
    <subject>TCT 2019 HA PDF submitted</subject>
    <emailFrom>info@tct-igh.com</emailFrom>
    <emailTo>bookingnotification@internationalgrouphousing.com</emailTo>
    <conferenceManager>
      <![CDATA[
      [agency] 
      [country]<br/>      
      [HA] submitted on behalf of group [name] for [HA] on TCT 2019. ID number: [number]<br/><br/>
      Go to admin page https://repository.roomhandler.com/2pdf4cm/admin/ to view details]]>
    </conferenceManager>
    <client>
      <![CDATA[Dear [name], [br][br]

We have received your International Group Housing Room Block Agreement: we will review your selection and an assigned Meetings & [br]
Conventions Manager will contact you within one business day to process your request. You will receive a countersigned copy of your Room [br]
Block Agreement as a confirmation of your reservation. [br][br]

You may visit http://www.tct-igh.com for additional information and if you have any further questions, you may contact us at the numbers listed below [br]
or email us at info@tct-igh.com.[br][br]


Miami, USA: Ph +1 (305) 865-4648 - Fax: +1 (305) 865.4382 [br]

 
Belgrade, Serbia: Ph +381 (11) 404-3272 - Fax +381 (11) 308-5923 [br][br]

]]>
    </client>
  </email>

        
</Emails>
